<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Enderland·Ark 2.0</title><script>(function() {
  // 尽早应用暗色模式，防止闪烁
  var savedDarkMode = localStorage.getItem('darkMode') === 'true';
  if (savedDarkMode) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="icon" href="/null">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/tags.css">

<link rel="stylesheet" href="/css/categories.css">

<link rel="stylesheet" href="/css/categories-accordion.css">

<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/toc.css">

<link rel="stylesheet" href="/css/image-zoom.css">

<link rel="stylesheet" href="/css/share.css">

<link rel="stylesheet" href="/css/mobile-nav.css">

<link rel="stylesheet" href="/css/search.css">

<link rel="stylesheet" href="/css/scrollbar.css">

<link rel="stylesheet" href="/css/timeline.css">

<link rel="stylesheet" href="/css/animations.css">

<link rel="stylesheet" href="/css/ai-theme.css">

<link rel="stylesheet" href="/css/loading-animation.css">

<link rel="stylesheet" href="/css/article-modal.css">
<!-- 条件加载关于页面样式--><style>:root {
  --primary-color: #1a1a1a;
  --secondary-color: #666666;
  --accent-color: #d2a200;
  --background-color: #ffffff;
  --text-color: #333333;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --tag-background-color: #ffffff;
  --card-background-color: #ffffff;
}
</style><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/"><span class="nav-title">Enderland·Ark 2.0</span></a></div><div class="nav-menu"><a class="nav-item" href="/">首页</a><a class="nav-item" href="/about/">关于</a><a class="nav-item" href="/archives/">归档</a><a class="nav-item" href="/categories/">分类</a><a class="nav-item" href="/tags/">标签</a><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-meta"><div class="post-category"><a href="/categories/%E7%A4%BE%E4%BC%9A%E6%94%BF%E6%B2%BB%E4%B8%93%E9%A2%98%E5%8F%B2%E5%92%8C%E6%94%BF%E6%B2%BB%E5%AD%A6%E7%BA%B2%E9%A2%86/">社会政治专题史和政治学纲领</a></div><div class="post-date"><time datetime="2026-01-12T16:03:06.000Z">一月 13, 2026</time></div><div class="post-author"><span>By Xeuhaied</span></div></div><h1 class="post-title">Enderland的基础教育体系发展历程</h1><div class="post-tags"></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><div class="post-content"><h1 id="早期-以选拔性考试为导向的孤立教育（应试教育）"><a href="#早期-以选拔性考试为导向的孤立教育（应试教育）" class="headerlink" title="早期-以选拔性考试为导向的孤立教育（应试教育）"></a>早期-以选拔性考试为导向的孤立教育（应试教育）</h1><p>2000年到2050年时，Enderland作为新生阶段，教育制度多为原始的师生教授，跟蓝星差不多。这个时期，也是纸面试卷，以各种选拔性考试为大方向和最终形式，筛选人才，同时用其他物质分配制度兜底和激励。当时的全日制高校招生统一考试为1000分制，分为五科：物理、数学、政治和法律_（实际上抠字眼罢了owo）_、化学、生物/环境学。其中物理和数学各225分为上限，其他皆110分为上限分</p>
<p>2050~2080年，短暂使用法币酿造了经济失调倾向的严重后果，教育的目的从培养人完全变成了筛选人，比拼做题能力，在逐利的、右倾的社会下，公民素质近乎停滞不前，整体公民幸福度较低，丧失了公有制文明该有的发展动力。</p>
<p><em>2050~2055年，局部智械战争爆发，忙于应战而停止了正常的全日制教育工作，转为社会流动教育。</em></p>
<p>2069年“六九建制”进行文明方向的大变革和具体制度的大革新之后，Enderland的元首Serliner2世为带领的政治组织深入基层群众，通过各种法治教育和下放权利、革命教育深得民心，且在上层建筑进行对“六九建制”后的制度执行进行有力捍卫。在全文明开展“扫贪打腐”的反公有制文明私有化修正化长期运动。2072年，在CIH（共同共生进步党）政治会议上提出：“加强落实以<a href="/2025/11/03/gerrywattism/">吉里瓦特主义</a>、<a href="/2025/11/03/Valensism/">瓦伦斯主义</a>)为价值导向的，以人的自由解放为最终目的的基础教育，反对机械孤立学问、形式主义的歪风邪气”，为后续根除应试教育体系奠定了理论和思想基础。</p>
<p>2075年~2085年，随着初代民用脑机芯片的成熟和普及，以及法币的逐渐淡化和废除推进其普及、通过民主公投后的法令落实安装和保险，加以“智库”云端理论知识库的对接，逐渐让记忆、机械的应试教育体系走向瓦解之路。</p>
<p>2080年6周期，Serliner2世稳住文明根基后，进行了一次教育的改革意见收集，征求的意见书90%以上表示：脑机芯片的普及化让原本选拔性考试的含金量大幅度减小。当时有保守派表示：脑机芯片属于科技产品，比不上人脑，有风险，提议在保持原有考试制度下，在考试时屏蔽脑机芯片。但当时客观的使用数据表明，脑机芯片的设计已经趋于低成本和高安全，且单向加密编译和用户主动选择连接/中断使其没有太大的危险性。因此，保守方案被Serliner2世否决，并加之以公投，公民情报公正处履行了重要的信息差对其职能，发挥了“辅助教育”的作用，成功以87%的公投率肯定了Serliner2进行改革、否决保守派意见的方案。次年2周期，原保守派一行人死于非命，后调查出是他们家中亲戚后代使用枪械乱枪打死、投毒致死。之后，基于人道主义原则和程序正义原则，Enderland公民检察院依一般刑事治安法（刑法）对施害者提起公诉，却皆以未成年（＜15岁）的半完全公民为由，从轻判决为有期徒刑5年。（新修订的公民权利定义法条在15年后才有）  </p>
<p><strong><em>这太有乐子了你知道吗</em></strong></p>
<h1 id="素质教育时代"><a href="#素质教育时代" class="headerlink" title="素质教育时代"></a>素质教育时代</h1><p>之后，新的教育制度出台。废除传统的基础教育体制，改为公民素质教育，把公民教育分为三大板块——公民素养，公民健康、基础学术素养，并形成“一决二判”格局：“一决”公民素养决定能否毕业，毕业决定取得完全公民权利（≈完全民事权利，详情请阅：<a href="/2026/03/29/enderland-%E6%94%BF%E6%B2%BB%E6%9D%83%E5%88%A9%E6%B3%95/">Enderland 政治权利法</a>或<a href="2026/03/28/enderland-%E5%AE%AA%E6%B3%95/">Enderland 宪法</a>），并在作出一些违法行为或屡教不改危害社会时，文明执法者有权提出诉讼和依法判决吊销毕业证，在5年内不得重新考取毕业证；“二判”是在公民素养的基础上，以公民的基础学术、健康情况评定教师和公民素质的“激励决定项”，通常仅作为先进科研设施体验等教育资源激励，以学术成果（毕业论文）或过程性考核来进行结业，而不作为选拔要素。表明Enderland新式教育制度从根本上进行“多科连面，实现全面发展”。在基础教育后，建立健全的高等教育体系，招生平等化信息化，不以全日制为导向，追求高校社区化网络授课化、资源激励策略化；开放更多专业和人才资源对接，健全资源公有化和责任化相统一，让专业教育落到实处。<em>早在2030年，Serliner1世向行政机关提出宏观控制意见：“减轻劳动用人单位对学历的盲目追求，改为对技术硬实力、科学思辨及其创造力的选拔，简单机械工作理应逐渐减少。”2090年夏季，首都公民翻出此归档文件，对CIH党下的公民服务政府进行强制力施压，中央政府为首向下的公民政府不负重任，将改方案写入党章和发展标准，并作为“死命令”执行，同年15周期，详细标准被写入《反剥削法》。</em></p>
<p>Enderland新的基础教育依旧以以6周岁开始义务接受教育，去除15<del>18岁的高等中学学制，因脑机芯片加持去除选拔性记忆考核，压缩为9年义务素质教育，正常流程情况下在14</del>16岁完成最终毕业，成为完全责任公民，进入高等院校（大学）进行兴趣点专业进修。</p>
<p>公民素养分为三科，社会历史学（人的历史，涉及一定政治）、法律学、逻辑学；公民健康分为生理体育、思维科学（哲学）；基础学术素养囊括信息应用物理学、信息数学、信息处理技术、新式生物学、新式化学、新式地理学……N选三进行选修（新式XX学=信息应用XX学，都是以新式的脑机芯片信息技术为应用基地展开的素质素质教育）</p>
<p>在毕业考试上，以公民素养为必修考核，其余选修科目结业方式为书面考核/毕业设计或过程性考试，据喜好选择完成科目，不强制要求。</p>
<p>笔试分为每年两场四套，定期公开，考生可以在期间内参加考试，自主交卷或达到时限强制交卷后不得再修改，也无法在下一场之前再次参加笔试。（具体是春夏一场，秋冬一场，跨季那天之前两周结束前一场并在两周内公布笔试成绩和合格率等数据，不得再报名参加笔试。此外，两场笔试又叫昼试和夜试）</p>
<p>公民素养分为三部分考核：笔试→过程评定（参加活动数量和其导师、组员评分以及上课时长等）→知行合一。</p>
<p>2081年初，在社会经济上，基层公民<strong>Madelaat Hindrikh</strong>（马德拉特·欣德里希，2065~2160）通过联系生活生产实际和经济学、数学、物理知识，创新性地建立和提出<a href="2026/01/01/SCC-ECO-1/">AVU经济体制</a>，为公有制下资源价值衡量提供了全新的参考标尺，也为教育资源分配上提供物质基础起到理论保障。</p>
<p>此后，路线不变，细节有变。具体变化细节如下：</p>
<h2 id="2096年后："><a href="#2096年后：" class="headerlink" title="2096年后："></a><strong>2096年后：</strong></h2><ul>
<li><strong>主观题笔试（20%，60/100 分达标）</strong>：屏蔽脑机芯片，固定考场，闭卷，限时1小时，仅考文明伦理、科研规范等基础认知，确保人人懂底线，不设高难度；</li>
<li><strong>过程性考试（30%，80/100 分达标）</strong>：聚焦 “有组织的集体参与”——40% 课堂参与（保障文明共识学习），60% 有组织综合实践（学校 / 官方发起的实地考察、集体社交），看是否能融入集体；</li>
<li><strong>纪实性考试（50%，90/100 分达标）</strong>：覆盖 “无组织 + 主动参与的社会行为”—— 既包括独处 / 日常的公民表现（无人监督下的言行），也纳入自主报名的社会活动、学校实践，全方位检验 “知行合一”，精准剔除突破文明底线的人。</li>
</ul>
<ul>
<li><strong>纪实性考试（知行合一部分）以下情况将直接判为不合格，需要重考</strong>（严重的移交公安机关检举）：</li>
</ul>
<ul>
<li><strong>反复触碰核心红线</strong>：比如多次宣扬利己主义（每次扣 15 分）、私下破坏公共资源（每次扣 10 分），几次下来就超标，叠加违法记录，屡教不改；</li>
<li><strong>单次大错直接破线</strong>：比如利用信息差 PUA 他人、恶意干涉他人自由（单次扣 30-50 分），再加上之前的小扣分，直接判不合格；</li>
<li><strong>正向加分追不上扣分</strong>：比如平时很少参与公共贡献（加分少），却频繁出现言行不一、轻度违规（每次扣 5-8 分），积少成多超 60 分。</li>
</ul>
<h1 id="2160年前后，建立共产主义文明前后"><a href="#2160年前后，建立共产主义文明前后" class="headerlink" title="2160年前后，建立共产主义文明前后"></a><strong>2160年前后，建立共产主义文明前后</strong></h1><p>教育原则从“一决二判”变为“lazy-development”，增多综合实践课程内容，让学习落于实际体验和思想内化升华，里程碑式的完全落实：“否定念经式、填鸭式教育，普遍采用更有意义的实践教育”，不以考试为导向，考试偏普通公民常识而非专业，且考察公民的创造建设素质，增加娱乐同时，保证质量减轻负担，。</p>
<p>而接入高等教育的方面，在知识考核上，设置自愿性贡献建设性论文体系，以此类等贡献作为相关资源增配的决定性因素——教育部提出论文体系改革方案，得以通过；另见<a href="2026/01/16/SCC-NE-SCI-1/">Enderland初高等通用论文体系</a>。</p>
<p>“以见闻换智识，以闲逸换智慧。”—— 时任教育部首席Bury·Atopos</p>
<p>“忧劳虽可兴国，终为利君之弈而非民也。君慧之源，戈矛相向也；囻、民慧之源，<strong>好逸而悟牢</strong>也。”——2698年，GOE Serlineren Vic在教育方面的报告书中的批注。</p>
<p><strong>2205年后</strong></p>
<p><strong>笔试合格线改为80/120分，随地考场，部分屏蔽脑机芯片功能，主要集中在自主建设方面，但后续逐步开放直到下次大改革 且可翻实体书籍和实体终端，难度（思考量）上调2倍_（0.5倍北京高考水平）_，引入基础科学伦理和科学技术，含科学技术主观推导题。限时6小时</strong>。更改：考试部分可以自由选择。全部考试成绩吊销毕业证或判定知行合一不不合格后清零，被评为不合格后，1到5年内不得重新开始考试。（看过往情节，超出扣分上限多少）</p>
<h1 id="第一次大远征运动后、第二次大远征运动开始时（2350年后）"><a href="#第一次大远征运动后、第二次大远征运动开始时（2350年后）" class="headerlink" title="第一次大远征运动后、第二次大远征运动开始时（2350年后）"></a><strong>第一次大远征运动后、第二次大远征运动开始时（2350年后）</strong></h1><ol>
<li><strong>分数结构</strong>笔试改为：总分 150 分，分为<strong>客观题 100 分</strong>和<strong>主观题（开放性压轴建设题）50 分</strong>，改用脑机芯片开卷随地联网可测模式，搭配脑机芯片词条记忆调取功能，无需死记硬背。限时2小时</li>
<li><strong>合格规则</strong><ul>
<li>客观题得分≥80 分，可直接放弃主观题，满足笔试合格要求；</li>
<li>客观题得分在 65-79 分区间，可启用主观题得分的 50% 进行折算兜底，例如主观题拿 30 分，折算 15 分，叠加客观题 65 分，总分达到 80 分合格线；</li>
<li>客观题得分＜65 分，即便主观题满分折算 25 分，总分也不足 80 分，无法通过笔试。</li>
</ul>
</li>
<li><strong>考核核心导向</strong>不考具体政治立场细节，聚焦<strong>公有制公民素养</strong>和<strong>非形而上学的辩证逻辑推导能力</strong>，客观题压轴题以复杂逻辑伦理、前沿实事场景题为主。脑机芯片加持下，凭借三观契合与底层逻辑吃透，轻松达标。<ul>
<li>笔试合格后，还需通过<strong>实践分（参与型考核，满分易得）</strong> 和<strong>知行合一分（长期行为监测，≥90 分合格）</strong> 两项考核，最终达成 “懂理论、会实践、能落地” 的毕业标准。</li>
</ul>
</li>
</ol>
<h1 id="第二次大远征运动后（2462年后）"><a href="#第二次大远征运动后（2462年后）" class="headerlink" title="第二次大远征运动后（2462年后）"></a><strong>第二次大远征运动后（2462年后）</strong></h1><p>笔试部分改为了250分，合格线100分，考试时间变为开卷48小时（2480年后改为60小时），引入经济学内容，其余不改。分为以下几部分：</p>
<p><strong>客观题100分</strong></p>
<ul>
<li>30分常识基础题，考验基本功，<strong>设置15道客观选择题</strong>，掺和多选和单选。不用脑机芯片也可以能选出来。（思考量是高考普通题难度）</li>
<li>60分综合选择题，概念更加前沿，逻辑关系更复杂（思考量如高考压轴题难度） <strong>设置20道不定项题，每题至少有一个答案为合理答案，在这部分之后所有笔试题的无故低分-&lt;25%分值/零分皆可提出复议。</strong></li>
<li>压轴客观题（10分）设置一道N选5选择题，少选错选0分，各种迷惑选项层出不穷，更多跨领域应用（思考量为前者5倍左右）</li>
</ul>
<p>主观题150分，计算到有效评分只有50%，得分稳定性低。</p>
<ol>
<li>逻辑学 给出题干，找到隐藏的逻辑谬误，予以反击（通常是模拟评论，模拟辩论赛），须大原则在线，逻辑清晰，言之有理，10分，共一小题。</li>
<li>法律学和社会历史学 模拟法庭模拟日常纠纷等治理场景，可提出新的治理方案，言之有理 60分，共设3小题。</li>
<li>被人们称为压轴之压轴、三板斧中的第三板斧 80分，共设2小题。出题方向是：主观建设性考题，直击科技/时事或民生热点痛点，需考生进行作答，提出合理，完备的建设性方案，通常是前沿的，没有标准可参考答案，唯一可参考的是之前三个板块的内容，即大原则逻辑，法律伦理和社会现实。</li>
</ol>
<p>此外——删除<strong>科学技术主观推导题</strong>，保留科学技术、科技伦理等客观题；其1.8倍思考量版本纳入星际大学入学考试选拔题。1倍难度版本纳入授权公民入籍（移民）考试题（取得永久居住证的考试）。</p>
<h1 id="2730年后（达尼流木战争后）"><a href="#2730年后（达尼流木战争后）" class="headerlink" title="2730年后（达尼流木战争后）"></a><strong>2730年后（达尼流木战争后）</strong></h1><p>增设一道50分压轴题，N选5选择题单独成一部分，上限改为110分，共11道。时间限制改为一周，满分为200+200分，合格线改为200分。N选5少选不再为0分，为2n分—n为正确项，错选0分。思考量/难度系数为2462年版本的2.1倍。其0.8倍思考量版本纳入星际大学入学选拔考试。0.5倍难度版本纳入授权公民入籍考试。</p>
<p>合格线下调机制：如果过难导致本土公民合格率跌破98%的，在难度系数相比往6年平均值有提高30%的条件下，每跌1%下调5分；在难度系数相比往6年平均值有提高10%以上的条件下，每跌1%下调1分——无论如何，最多下调50分合格线。不设置难度降低合格线上调，如经核实有难度升降幅度过大、错误处过多的情况，将暂停该批次未完成全部考试内容的考生的考试进程，重新命题和审核后开启二次笔试考核。</p>
<p><em>正常情况下，你客观题拿140+，主观题拿120+（50%折算就是60+）或者125+150，就能稳稳过关啦~（主观题分一般比客观题好拿，_个别情况除外_——毕竟合乎逻辑、合乎情理、史观价值观正确、有实际建设性和创新性就能有很高分）</em></p>
<p>同族公民合格率依旧保持在97.5%+（因为脑机芯片技术也在迭代啊，不然你猜为啥越出越难）</p>
<table>
<thead>
<tr>
<th>年代</th>
<th>平均字数</th>
</tr>
</thead>
<tbody><tr>
<td>2095年 - 2145年</td>
<td>2410</td>
</tr>
<tr>
<td>2160年后</td>
<td>3300</td>
</tr>
<tr>
<td>2205年后</td>
<td>8700</td>
</tr>
<tr>
<td>2350年后</td>
<td>10200</td>
</tr>
<tr>
<td>2462年后 (开设星际大学)</td>
<td>20362</td>
</tr>
<tr>
<td>2688年后 (开放少量移民)</td>
<td>16853</td>
</tr>
<tr>
<td>2739年后</td>
<td>136000</td>
</tr>
<tr>
<td>2900年后</td>
<td>322160</td>
</tr>
</tbody></table>
<p>——Enderland基础教育考试笔试统一卷字数统计（包括附录，如材料、案宗等）</p>
</div><!-- 初始化AI摘要--><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav prev"><a href="/2026/01/16/SCC-NE-SCI-1/"><span class="nav-label">← Previous</span><span class="nav-title">[SCC-NE-SCI]Enderland初高等通用论文体系</span></a></div><div class="post-nav next"><a href="/2026/01/12/8589869056/"><span class="nav-label">Next →</span><span class="nav-title">ELA所在的宇宙体系简述</span></a></div></div><div class="post-share"><h3 class="share-title">Share this article</h3><div class="share-buttons"><a class="share-btn twitter" href="https://twitter.com/intent/tweet?text=Enderland%E7%9A%84%E5%9F%BA%E7%A1%80%E6%95%99%E8%82%B2%E4%BD%93%E7%B3%BB%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B&amp;url=%2F2026%2F01%2F13%2Fenderland%25E7%259A%2584%25E5%259F%25BA%25E7%25A1%2580%25E6%2595%2599%25E8%2582%25B2%25E4%25BD%2593%25E7%25B3%25BB%25E5%258F%2591%25E5%25B1%2595%25E5%258E%2586%25E7%25A8%258B%2F" target="_blank" rel="noopener"><span>Twitter</span></a><a class="share-btn facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2F2026%2F01%2F13%2Fenderland%25E7%259A%2584%25E5%259F%25BA%25E7%25A1%2580%25E6%2595%2599%25E8%2582%25B2%25E4%25BD%2593%25E7%25B3%25BB%25E5%258F%2591%25E5%25B1%2595%25E5%258E%2586%25E7%25A8%258B%2F" target="_blank" rel="noopener"><span>Facebook</span></a><a class="share-btn linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2F2026%2F01%2F13%2Fenderland%25E7%259A%2584%25E5%259F%25BA%25E7%25A1%2580%25E6%2595%2599%25E8%2582%25B2%25E4%25BD%2593%25E7%25B3%25BB%25E5%258F%2591%25E5%25B1%2595%25E5%258E%2586%25E7%25A8%258B%2F" target="_blank" rel="noopener"><span>LinkedIn</span></a><a class="share-btn wechat" href="#" data-wechat="/2026/01/13/enderland%E7%9A%84%E5%9F%BA%E7%A1%80%E6%95%99%E8%82%B2%E4%BD%93%E7%B3%BB%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2F2026%2F01%2F13%2Fenderland%25E7%259A%2584%25E5%259F%25BA%25E7%25A1%2580%25E6%2595%2599%25E8%2582%25B2%25E4%25BD%2593%25E7%25B3%25BB%25E5%258F%2591%25E5%25B1%2595%25E5%258E%2586%25E7%25A8%258B%2F&amp;title=Enderland%E7%9A%84%E5%9F%BA%E7%A1%80%E6%95%99%E8%82%B2%E4%BD%93%E7%B3%BB%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn weibo" href="https://service.weibo.com/share/share.php?url=%2F2026%2F01%2F13%2Fenderland%25E7%259A%2584%25E5%259F%25BA%25E7%25A1%2580%25E6%2595%2599%25E8%2582%25B2%25E4%25BD%2593%25E7%25B3%25BB%25E5%258F%2591%25E5%25B1%2595%25E5%258E%2586%25E7%25A8%258B%2F&amp;title=Enderland%E7%9A%84%E5%9F%BA%E7%A1%80%E6%95%99%E8%82%B2%E4%BD%93%E7%B3%BB%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B" target="_blank" rel="noopener"><span>微博</span></a><a class="share-btn copy" href="#" data-copy="/2026/01/13/enderland%E7%9A%84%E5%9F%BA%E7%A1%80%E6%95%99%E8%82%B2%E4%BD%93%E7%B3%BB%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B/"><span>Copy Link</span></a></div></div></article></div><section class="comments-section"><div class="comments-container"><h2 class="comments-title">Comments</h2><div class="comments-content"><div id="twikoo-comments"></div><div id="twikoo"></div><script src="https://unpkg.com/twikoo@1.6.39/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'twikoo-brown-eight.vercel.app',
  el: '#twikoo',
  region: '',
  path: 'window.location.pathname',
  visitor: true,
  onCommentLoaded: function () {
    console.log('Twikoo评论加载成功');
  }
});</script></div></div></section></main><footer class="footer"><div class="footer-bottom"><div class="footer-copyright">© 2026 Enderland. All rights reserved.</div><!-- Footer centered image with link--><div class="footer-badges"><a target="_blank" rel="noopener" href="https://hexo.io/" title="博客框架为Hexo_v5.4.0"><img src="/images/loading.gif" data-original="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Frame-Hexo.svg" alt="博客框架为Hexo_v5.4.0"/></a><a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src="/images/loading.gif" data-original="https://npm.elemecdn.com/anzhiyu-blog@2.2.0/img/badge/Copyright-BY-NC-SA.svg" alt="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"/></a></div></div></footer></div><!-- 立即应用暗色模式，避免页面闪烁--><script>(function() {
  // 检查本地存储中的暗色模式设置
  const savedDarkMode = localStorage.getItem('darkMode') === 'true';
  // 如果设置为暗色模式，立即应用到body
  if (savedDarkMode) {
    document.body.classList.add('dark-mode');
  }

  // 防止页面闪烁，在DOM加载完成前设置一个初始类
  document.documentElement.style.visibility = 'hidden';
  document.addEventListener('DOMContentLoaded', function() {
    document.documentElement.style.visibility = 'visible';
  });
})();
</script>
<script src="/js/main.js"></script>

<script src="/js/tags.js"></script>

<script src="/js/categories-accordion.js"></script>

<script src="/js/highlight.js"></script>

<script src="/js/load-more.js"></script>

<script src="/js/header-scroll.js"></script>

<script src="/js/toc.js"></script>

<script src="/js/image-zoom.js"></script>

<script src="/js/share.js"></script>

<script src="/js/search.js"></script>

<script src="/js/hide-inline-interaction.js"></script>

<script src="/js/hide-toggle-interaction.js"></script>

<script src="/js/dark-mode-sync.js"></script>

<script src="/js/animations.js"></script>

<script src="/js/ai-theme.js"></script>

<script src="/js/loading-animation.js"></script>

<script src="/js/article-modal.js"></script>
<script>window.theme = {
  features: {"dark_mode":true,"smooth_scroll":true,"back_to_top":true,"loading_animation":true},
  code_block: {"height_limit":200,"enable_folding":true,"max_height":"300px","show_lang":true},
  ai_summary: {"enable":false,"api_key":"","summary_directly":false,"ai_name":"然-AI","ai_introduce":"我是文章辅助AI: 然-AI，一个基于deepseek的强大语言模型，有什么可以帮到您？😊","ai_version":"deepseekv3","buttons":["介绍自己","来点灵感","生成AI简介"]},
  categories: {"layout":"accordion","accordion_animation":true,"show_empty_categories":true},
  article_list: {"card_size":"normal","view_mode":"modal"}
};
</script><script src="/js/ai.js"></script><script src="/js/postai.js"></script>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body></html>