<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Enderland·Ark 2.0</title><script>(function() {
  // 尽早应用暗色模式，防止闪烁
  var savedDarkMode = localStorage.getItem('darkMode') === 'true';
  if (savedDarkMode) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="icon" href="/null">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/tags.css">

<link rel="stylesheet" href="/css/categories.css">

<link rel="stylesheet" href="/css/categories-accordion.css">

<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/toc.css">

<link rel="stylesheet" href="/css/image-zoom.css">

<link rel="stylesheet" href="/css/share.css">

<link rel="stylesheet" href="/css/mobile-nav.css">

<link rel="stylesheet" href="/css/search.css">

<link rel="stylesheet" href="/css/scrollbar.css">

<link rel="stylesheet" href="/css/timeline.css">

<link rel="stylesheet" href="/css/animations.css">

<link rel="stylesheet" href="/css/ai-theme.css">

<link rel="stylesheet" href="/css/loading-animation.css">

<link rel="stylesheet" href="/css/article-modal.css">
<!-- 条件加载关于页面样式--><style>:root {
  --primary-color: #1a1a1a;
  --secondary-color: #666666;
  --accent-color: #d2a200;
  --background-color: #ffffff;
  --text-color: #333333;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --tag-background-color: #ffffff;
  --card-background-color: #ffffff;
}
</style><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/"><span class="nav-title">Enderland·Ark 2.0</span></a></div><div class="nav-menu"><a class="nav-item" href="/">首页</a><a class="nav-item" href="/about/">关于</a><a class="nav-item" href="/archives/">归档</a><a class="nav-item" href="/categories/">分类</a><a class="nav-item" href="/tags/">标签</a><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-meta"><div class="post-category"><a href="/categories/%E7%A4%BE%E4%BC%9A%E5%92%8C%E6%94%BF%E6%B2%BB%E4%B9%8B%E5%8E%86%E5%8F%B2/">社会和政治之历史</a></div><div class="post-date"><time datetime="2025-11-23T07:09:49.000Z">十一月 23, 2025</time></div><div class="post-author"><span>By Xeuhaied</span></div></div><h1 class="post-title">文明通史大纲-3.2 Enderland 迈向共产主义的百年征程·VeR the World(2)</h1><div class="post-tags"></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><div class="post-content"><h1 id="行政区域规范化"><a href="#行政区域规范化" class="headerlink" title="行政区域规范化"></a>行政区域规范化</h1><p>2070年，Enderland在全球范围内的建设已经近乎完成。除南北极外，人口分布趋于平均，而行政效率因为行政区域划分而导致权责不明，文官工作效率低下。为应对行政划分问题，CIH党内议员L·Bony·Dak在当年第二次党委员大会中提出：针对上层行政官员调配困难，地区治理效率低下问题，我们应该建立系统的行政区域划分，一改以前的就地区划分。</p>
<p>大会后，确认迁往北大洲莲茵市作为新首都，同时在一致决定在宪法中写下文明行政区划方案，明确地方行政区级别。</p>
<p><img src="/images/loading.gif" data-original="http://enderland.cn/wp-content/uploads/2025/11/QQ_1763875943817-1024x641.png"></p>
<p><em><strong>图例：莲茵市地理位置</strong></em></p>
<p>L·Bony·Dak议员极其前瞻地预测Enderland会建成星际文明，于是在大会上表决方案为：<br>建立囻(中央)→星域→星系→星球→洲→国府→行省→郡/市→区→町的一般行政区域分层划分，并允许在特殊天体上有所具体划分，并有“特别行政区”制度用于实验场、空天资源场等特殊场地，做出特出规划和制度保障体系。</p>
<p>此外，明确“一区域的权对一区域的地“，权力可以使用的地理范围由等级而定，如行省级权力就只能用在所辖行省，包括发起公投。</p>
<h1 id="确定星球最深处"><a href="#确定星球最深处" class="headerlink" title="确定星球最深处"></a>确定星球最深处</h1><p>一直以来，Endoria-α星球上的西方永远是神秘的一片海，称为“西渊洋”，直至Endoria核战都没有人能探明它最深处在哪，普遍认为<strong>坎迪亚</strong>海沟（海平面下10035公尺）是最深的地方，直到2096年无人深潜探索潜艇“水老号”正式前往勘探西渊洋时，确定该星球海洋最深处位于26.1°S,35.3°E的一个海底深渊，这里跟西渊洋一样，生物普遍为微生物为主，不存在大型生物，且大部分生物为大气生物。之后，这个海底深渊被命名为<strong>尼尔摩司</strong>海渊（海平面下16728公尺），这为以后海底勘探基地、海底航空发射基地等海底设施建设提供了一定的认识基础。</p>
<p><img src="/images/loading.gif" data-original="http://enderland.cn/wp-content/uploads/2025/11/QQ_1763876515622-1024x713.png"></p>
<p><img src="/images/loading.gif" data-original="http://enderland.cn/wp-content/uploads/2025/11/QQ_1763876588552-1024x736.png"></p>
<p><img src="/images/loading.gif" data-original="http://enderland.cn/wp-content/uploads/2025/11/QQ_1763877000977-1024x683.png"></p>
<h1 id="货币制度"><a href="#货币制度" class="headerlink" title="货币制度"></a><strong>货币制度</strong></h1><p>Enderland在2006年之后，确立了以中央到地方统一平均按贡献和生产总量、户籍量为标准分发不同量的物资单，公民可以填写物资申领单明确需求以申领物资——平时生产出来的这些物资集中在地区各大仓库里存储，可以必要时转移物资到较落后地区。这种物资集中统一分发制发展为越来越多物资单的趋势，同时出现部分官员私占资源的情况，遭到民众反对，于2020年第一场党委员大会上废除该制度，采用中央市场制，由各个地区的供销社进行代销售物资，发行第一版纸质货币，由财政部代管货币系统。</p>
<p>这套体系使生活物资个性化大大降低了，2048年，完成文明全面复苏后，设立中央银行单独管理货币系统，使用第二版纸质法币和同位电子银行货币作为等值货币，允许市场经济，而在之后30年内，超量发行导致资源分配不均和通货膨胀、财政危机。</p>
<p>随着这种经济体制的实行，人们的基础生活越来越有保障的同时，为了追求更优越的生活，基层无编制公民拿到的报酬却经常对等不上所创造的价值，被金钱捆绑的压力重新袭来。物质分配趋于再次失衡。2080年第10周期，公民革命委员会中央常务理事小组高瞻远瞩，认为再不制止这种市场经济内循环内耗，会走上修正主义的道路，发动经济上的政变，全部工人大罢工，对市场进行“0元购”，责令上层政治撤销市场经济。而Serliner3世和文明安全部首席以及公民革命委员会中央常务小组各组员级首席组长紧急召开圆桌大会，号召全文明商讨科技管控问题后不到1年再次召开了全文明紧急大会商讨民生问题。而民政部首席Cen·Kakawarl认为：市场经济异化和权力腐化一样是假社会主义的东西，必须根治掉，而其他民众认为：“我们要啥我们自己取，公厂不是那些负责人的，是我们的！”</p>
<p>最终，Serliner3世做出重大表述与做出规划（翻译→）：根据《反剥削法》，我们应当共同否定集团经济在文明内部发展蚕食文明物质的合法性，保留下层政治机关对剥削分子的革命权力。并在2100年之前实现：逐步收购现有企业，保留一定的个体经济。此外，文化安全应当逐渐重视起来，反对低俗文化侵蚀公民心智，加强思维模式锻炼，让人们清醒地活着——这些都是要下层政治机关来做的。我们这些上层人，是要做好自我调整，直到什么该做，什么不该做，同步更新思维模式，才思敏捷。</p>
<p>同时中央银行首席O·Jalin在规划书提到：“Enderland将在20年内逐步削弱传统货币在民间的价值，让公民填写物资的申购单自行物资，让货币成为物质财富的加速器而不是枷锁”，大会中逐步制定和完善《物质分配申购法》，这取得基层群众大量信任，规划执行近乎完美。</p>
<h1 id="技术、基础建设、规划"><a href="#技术、基础建设、规划" class="headerlink" title="技术、基础建设、规划"></a><strong>技术<em>、</em>基础建设、规划</strong></h1><p>由于之前提到了技术发展的史实，此处不再赘述，这里只讨论影响。</p>
<p>通过大公理频道，学习联觉信标的制造方法，使与外星文明沟通可以通过本地语言→对应宇宙通用逻辑电磁波形语→外星文明本地语言的流程进行有效沟通，或翻译外星文学。</p>
<p>建筑技术也逐渐提升，城市地标性建筑开始出现雏形，2136年，第一座非刚需建筑建成：多利塔，高达516米，为椭圆柱形结构。</p>
<p>2108年，教育法更新，写下：“各大高校应该设有小型实验区，无论专业必须提供足够的实践机会，且运动场应提供水陆空三类运动方式其中两种（其中“水”可以用大澡堂代替——这是司法解释原话），提供适配招生数量的校舍或邻近校区的房屋，每间共宿人应该不超过4人，拥有独立卫浴，面积不低于40平方米/间。”  </p>
<p>2070年，教育部明确的是:“实行免费高等教育，逐渐废除招生考试制度，且高校平等化，高校学生可按照法定程序自由转学（需要目标学校还有空余学位，转学后原学院可以对外扩招这一个学位，直到下一届招入或者新转学生到来）”  </p>
<p>这为高校人员/学者提供了优如家中的住宿条件，进一步缩小了高等教育资源差距。</p>
<p>高维透析技术的成熟应用，提供了生产的安全保障。</p>
<h1 id="一些规划提要"><a href="#一些规划提要" class="headerlink" title="一些规划提要"></a><strong>一些规划提要</strong></h1><p>2059年，面对交通问题，Enderland交通部明确规划处在100年内建设出全星球2小时公共交通线网，建成免费交通体系。</p>
<p>2100年，面对环境再次恶化的严峻问题，环境部明确：”将重污染产业在50年内迁往外星、太空，我们最终是要人不能吃到垃圾，住在自然的地方，而不是钢筋混凝土森林里。”之后，大部分工厂依照发展规划法案迁往外太空。</p>
<p>针对科技成果分发问题，Serliner3世明确：不得胡来，等技术安全、成熟后逐渐下放民间，设立实验大区，公民只能在这些区域内试用新晋科技，直到成为刚需可申购物品，详情应制定在每个《物资申购标准》中，并依《物资分配与申购法》和《文明安全法》、《文明秘密制定与保护法》等法律。此外，发挥好下层政治的监察作用，防止公权力腐化。我们规划在10年内完成交通艇的按需分配，按质量分配。</p>
<p>而官员的逐渐工作压力增大，社会保障也在规划着逐步加强，2071年后，规划在2200年之前实现减少全体官员工作量和法定化工作量，实现保姆式指导工作，同时在法律制度上保留民主的弹性。而务必尽快进入4小时三班工作制，并往自由工作方向发展，实现向自由王国的飞跃（毫无疑问，提前完成了，在2160年前后），同时理应形成：“越穷越受待见“、”知道万里之疆野草最多”的风气。尽快形成90%身体症状可免费医疗、80%药物免费可凭医嘱申领或非处方药定期定量免费申领的医疗保障。</p>
<p>2170年后，Serliner4世认为有必要见到外星文明的实体，明确50年内必须能有技术到访外星文明的母星，加大投入超光速飞船的研发工作。</p>
</div><!-- 初始化AI摘要--><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav prev"><a href="/2025/11/24/poetry-of-civilization-i/"><span class="nav-label">← Previous</span><span class="nav-title">文明诗集(其一)</span></a></div><div class="post-nav next"><a href="/2025/11/20/307/"><span class="nav-label">Next →</span><span class="nav-title">[智库归档]面对地球人角度的Enderland环状政体结构详述（α版）</span></a></div></div><div class="post-share"><h3 class="share-title">Share this article</h3><div class="share-buttons"><a class="share-btn twitter" href="https://twitter.com/intent/tweet?text=%E6%96%87%E6%98%8E%E9%80%9A%E5%8F%B2%E5%A4%A7%E7%BA%B2-3.2%20Enderland%20%E8%BF%88%E5%90%91%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E7%9A%84%E7%99%BE%E5%B9%B4%E5%BE%81%E7%A8%8B%C2%B7VeR%20the%20World(2)&amp;url=%2F2025%2F11%2F23%2Fhistory-3-2-enderland-VeR-the-world%2F" target="_blank" rel="noopener"><span>Twitter</span></a><a class="share-btn facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2F2025%2F11%2F23%2Fhistory-3-2-enderland-VeR-the-world%2F" target="_blank" rel="noopener"><span>Facebook</span></a><a class="share-btn linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2F2025%2F11%2F23%2Fhistory-3-2-enderland-VeR-the-world%2F" target="_blank" rel="noopener"><span>LinkedIn</span></a><a class="share-btn wechat" href="#" data-wechat="/2025/11/23/history-3-2-enderland-VeR-the-world/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2F2025%2F11%2F23%2Fhistory-3-2-enderland-VeR-the-world%2F&amp;title=%E6%96%87%E6%98%8E%E9%80%9A%E5%8F%B2%E5%A4%A7%E7%BA%B2-3.2%20Enderland%20%E8%BF%88%E5%90%91%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E7%9A%84%E7%99%BE%E5%B9%B4%E5%BE%81%E7%A8%8B%C2%B7VeR%20the%20World(2)" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn weibo" href="https://service.weibo.com/share/share.php?url=%2F2025%2F11%2F23%2Fhistory-3-2-enderland-VeR-the-world%2F&amp;title=%E6%96%87%E6%98%8E%E9%80%9A%E5%8F%B2%E5%A4%A7%E7%BA%B2-3.2%20Enderland%20%E8%BF%88%E5%90%91%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E7%9A%84%E7%99%BE%E5%B9%B4%E5%BE%81%E7%A8%8B%C2%B7VeR%20the%20World(2)" target="_blank" rel="noopener"><span>微博</span></a><a class="share-btn copy" href="#" data-copy="/2025/11/23/history-3-2-enderland-VeR-the-world/"><span>Copy Link</span></a></div></div></article></div><section class="comments-section"><div class="comments-container"><h2 class="comments-title">Comments</h2><div class="comments-content"><div id="twikoo-comments"></div><div id="twikoo"></div><script src="https://unpkg.com/twikoo@1.6.39/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'twikoo-brown-eight.vercel.app',
  el: '#twikoo',
  region: '',
  path: 'window.location.pathname',
  visitor: true,
  onCommentLoaded: function () {
    console.log('Twikoo评论加载成功');
  }
});</script></div></div></section></main><footer class="footer"><div class="footer-bottom"><div class="footer-copyright">© 2026 Enderland. All rights reserved.</div><!-- Footer centered image with link--><div class="footer-badges"><a target="_blank" rel="noopener" href="https://hexo.io/" title="博客框架为Hexo_v5.4.0"><img src="/images/loading.gif" data-original="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Frame-Hexo.svg" alt="博客框架为Hexo_v5.4.0"/></a><a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src="/images/loading.gif" data-original="https://npm.elemecdn.com/anzhiyu-blog@2.2.0/img/badge/Copyright-BY-NC-SA.svg" alt="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"/></a></div></div></footer></div><!-- 立即应用暗色模式，避免页面闪烁--><script>(function() {
  // 检查本地存储中的暗色模式设置
  const savedDarkMode = localStorage.getItem('darkMode') === 'true';
  // 如果设置为暗色模式，立即应用到body
  if (savedDarkMode) {
    document.body.classList.add('dark-mode');
  }

  // 防止页面闪烁，在DOM加载完成前设置一个初始类
  document.documentElement.style.visibility = 'hidden';
  document.addEventListener('DOMContentLoaded', function() {
    document.documentElement.style.visibility = 'visible';
  });
})();
</script>
<script src="/js/main.js"></script>

<script src="/js/tags.js"></script>

<script src="/js/categories-accordion.js"></script>

<script src="/js/highlight.js"></script>

<script src="/js/load-more.js"></script>

<script src="/js/header-scroll.js"></script>

<script src="/js/toc.js"></script>

<script src="/js/image-zoom.js"></script>

<script src="/js/share.js"></script>

<script src="/js/search.js"></script>

<script src="/js/hide-inline-interaction.js"></script>

<script src="/js/hide-toggle-interaction.js"></script>

<script src="/js/dark-mode-sync.js"></script>

<script src="/js/animations.js"></script>

<script src="/js/ai-theme.js"></script>

<script src="/js/loading-animation.js"></script>

<script src="/js/article-modal.js"></script>
<script>window.theme = {
  features: {"dark_mode":true,"smooth_scroll":true,"back_to_top":true,"loading_animation":true},
  code_block: {"height_limit":200,"enable_folding":true,"max_height":"300px","show_lang":true},
  ai_summary: {"enable":false,"api_key":"","summary_directly":false,"ai_name":"然-AI","ai_introduce":"我是文章辅助AI: 然-AI，一个基于deepseek的强大语言模型，有什么可以帮到您？😊","ai_version":"deepseekv3","buttons":["介绍自己","来点灵感","生成AI简介"]},
  categories: {"layout":"accordion","accordion_animation":true,"show_empty_categories":true},
  article_list: {"card_size":"normal","view_mode":"modal"}
};
</script><script src="/js/ai.js"></script><script src="/js/postai.js"></script>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body></html>