<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Enderland·Ark 2.0</title><script>(function() {
  // 尽早应用暗色模式，防止闪烁
  var savedDarkMode = localStorage.getItem('darkMode') === 'true';
  if (savedDarkMode) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="icon" href="/null">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/tags.css">

<link rel="stylesheet" href="/css/categories.css">

<link rel="stylesheet" href="/css/categories-accordion.css">

<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/toc.css">

<link rel="stylesheet" href="/css/image-zoom.css">

<link rel="stylesheet" href="/css/share.css">

<link rel="stylesheet" href="/css/mobile-nav.css">

<link rel="stylesheet" href="/css/search.css">

<link rel="stylesheet" href="/css/scrollbar.css">

<link rel="stylesheet" href="/css/timeline.css">

<link rel="stylesheet" href="/css/animations.css">

<link rel="stylesheet" href="/css/ai-theme.css">

<link rel="stylesheet" href="/css/loading-animation.css">

<link rel="stylesheet" href="/css/article-modal.css">
<!-- 条件加载关于页面样式--><style>:root {
  --primary-color: #1a1a1a;
  --secondary-color: #666666;
  --accent-color: #ff6b6b;
  --background-color: #ffffff;
  --text-color: #333333;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --tag-background-color: #ffffff;
  --card-background-color: #ffffff;
}
</style><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/"><span class="nav-title">Enderland·Ark 2.0</span></a></div><div class="nav-menu"><a class="nav-item" href="/">首页</a><a class="nav-item" href="/about/">关于</a><a class="nav-item" href="/archives/">归档</a><a class="nav-item" href="/categories/">分类</a><a class="nav-item" href="/tags/">标签</a><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-meta"><div class="post-category"><a href="/categories/%E6%9B%B4%E5%A4%9A%E7%A7%91%E5%AD%A6%E7%90%86%E8%AE%BA%E7%9A%84%E8%A1%A5%E5%85%85/">更多科学理论的补充</a></div><div class="post-date"><time datetime="2025-12-19T05:06:31.000Z">十二月 19, 2025</time></div><div class="post-author"><span>By Xeuhaied</span></div></div><h1 class="post-title">第二次大远征时期的民用质能转换炉的工作原理</h1><div class="post-tags"></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><div class="post-content"><p>2380年，真空能提取阵列成功研发，质能转换效率提升到了2.88‰，为当期星舰提高了能量输出功率。——《Enderland通史大纲》</p>
<p>2383年，真空能提取阵列成功应用。——《Enderland通史大纲》</p>
<p>阶段</p>
<p>子系统</p>
<p>能量项</p>
<p>数值（以 1 g 输入为基准）</p>
<p>比例&#x2F;利用率</p>
<p>物理过程与说明</p>
<p>① 理论总质能</p>
<p>——</p>
<p>E₀ &#x3D; mc²</p>
<p>9×10¹³ J</p>
<p>100 %</p>
<p>账面能量，尚未转化</p>
<p>② 质能转化实际输出</p>
<p>湮灭腔</p>
<p>E_out &#x3D; 3 ‰·E₀</p>
<p>2.7×10¹¹ J</p>
<p>3 ‰ 利用率</p>
<p>微黑洞蒸发→γ&#x2F;e⁺e⁻ 等离子体，可收集</p>
<p>③ 启动回扣</p>
<p>逆真空泵</p>
<p>E_start &#x3D; 38 %·E_out</p>
<p>1.03×10¹¹ J</p>
<p>38 % 的 E_out</p>
<p>必须回流系统，用于维持力场、泵浦、量子纠错，不对外输出</p>
<p>④ 净可调度能量</p>
<p>钅闪输出端口</p>
<p>E_net &#x3D; 62 %·E_out</p>
<p>1.67×10¹¹ J</p>
<p>62 % 的 E_out ≈ 1.86 ‰ 的 E₀</p>
<p>约 40 t TNT 当量&#x2F;克，可并网、可售卖、可给星舰充电</p>
<p>⑤ 背景辐射损失</p>
<p>散热器</p>
<p>E_bg &#x3D; E₀ – E_out</p>
<p>8.97×10¹³ J</p>
<p>97 % 直接成宇宙背景</p>
<p>不可回收，成为宇宙微波背景的一部分</p>
<p>当然，这1g消耗之后，其实足以下次启动的能量会被存储到一个钅闪晶格电池里，直到你放入其他物质，就可以再次启动——而第一次启动就需要别的外部能源了，称为“激活”。</p>
<p>2400年时最新型民用舰船用质能炉（MCR-U240010）整机成本速览</p>
<p>成本模块</p>
<p>关键材料&#x2F;工艺</p>
<p>数量&#x2F;台</p>
<p>使用原料（500 kg 成品）</p>
<p>质量&#x2F;台（kg）</p>
<p>回收二次提炼说明</p>
<p>① 湮灭腔</p>
<p>摩尔性轻质强互作用力壳体+绝对零度容器阵列</p>
<p>1 套</p>
<p>30 kg 钅闪 + 120 kg 塑钢Ⅱ + 50 kg 碳纳米管</p>
<p>200</p>
<p>解体后磁选→钅闪回收率 92 %，塑钢Ⅱ重熔 98 %</p>
<p>② 力场线圈</p>
<p>超导-银-钅闪复合缆</p>
<p>1.2×10⁵ km</p>
<p>8 kg 银 + 22 kg 铌钛合金 + 10 kg 钅闪</p>
<p>40</p>
<p>酸溶提银→电解 96 %，铌钛重熔 95 %</p>
<p>③ 真空-逆真空泵</p>
<p>高维透析晶格</p>
<p>1 套</p>
<p>15 kg 反二氢晶体 + 10 kg 高硅 + 15 kg 钅闪</p>
<p>40</p>
<p>反二氢低温蒸馏→回用 90 %</p>
<p>④ 钅闪晶格电池</p>
<p>反物质晶格</p>
<p>1 块</p>
<p>45 kg 钅闪</p>
<p>45</p>
<p>整体拆出→直接重装，损耗 &lt; 2 %</p>
<p>⑤ 量子控制节点</p>
<p>128 位量子芯</p>
<p>128 枚</p>
<p>6 kg 硅烯 + 8 kg 钛合金 + 6 kg 钅闪</p>
<p>20</p>
<p>激光剥离→硅烯 94 % 回收</p>
<p>⑥ 电磁场内循环</p>
<p>超导磁导线圈+绝对零度阵列</p>
<p>1 套</p>
<p>10 kg 铌钛 + 15 kg 银 + 10 kg 铜</p>
<p>35</p>
<p>同②，线圈整体回收 95 %</p>
<p>⑦ 外壳与支撑</p>
<p>钛合金+碳纳米+绝对零度散热鳍</p>
<p>1 套</p>
<p>80 kg 钛合金 + 30 kg 碳纳米 + 10 kg 银</p>
<p>120</p>
<p>钛重熔 97 %，碳纳米高温过滤 93 %</p>
<p>⑧ 现场打印-组装</p>
<p>物质打印机工时</p>
<p>—</p>
<p>等效 5 kg 塑钢Ⅱ + 5 kg 钛</p>
<p>10</p>
<p>边角料即时重熔 99 %</p>
<p>⑨ 物流+发射+保险</p>
<p>星系内运输+意外险</p>
<p>—</p>
<p>5 kg 标准合金包装</p>
<p>5</p>
<p>包装压块→回炉</p>
<p><strong>合计（500 kg 成品）</strong></p>
<ul>
<li>新钅闪投入：≈ <strong>110 kg</strong></li>
<li>常规高阶材料：≈ <strong>390 kg</strong></li>
</ul>
<p><strong>二次提炼回收率（平均）</strong></p>
<ul>
<li>钅闪 <strong>≥ 99 %</strong></li>
<li>银&#x2F;铌钛&#x2F;碳纳米 <strong>≥ 99 %</strong></li>
<li>反二氢 <strong>≥ 99 %</strong></li>
</ul>
</div><!-- 初始化AI摘要--><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav prev"><a href="/2025/12/19/4-2-enderland-%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%92%8C%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%A4%A7%E8%BF%9C%E5%BE%81%E6%97%B6%E6%9C%9F%E7%9A%84%E6%9B%B4%E5%A4%9A%E8%A1%A5%E5%85%85/"><span class="nav-label">← Previous</span><span class="nav-title">文明通史大纲-4.2- Enderland 第一次和第二次大远征时期的更多补充</span></a></div><div class="post-nav next"><a href="/2025/12/19/%E4%BA%9A%E7%A9%BA%E9%97%B4%E9%AB%98%E7%BB%B4%E9%80%8F%E6%9E%90%E5%9C%A8%E7%94%9F%E4%BA%A7%E7%94%9F%E6%B4%BB%E4%B8%8A%E7%9A%84%E5%BA%94%E7%94%A8%E5%8E%9F%E7%90%86/"><span class="nav-label">Next →</span><span class="nav-title">亚空间高维透析在生产生活上的应用原理</span></a></div></div><div class="post-share"><h3 class="share-title">Share this article</h3><div class="share-buttons"><a class="share-btn twitter" href="https://twitter.com/intent/tweet?text=%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%A4%A7%E8%BF%9C%E5%BE%81%E6%97%B6%E6%9C%9F%E7%9A%84%E6%B0%91%E7%94%A8%E8%B4%A8%E8%83%BD%E8%BD%AC%E6%8D%A2%E7%82%89%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86&amp;url=%2F2025%2F12%2F19%2F%25E7%25AC%25AC%25E4%25BA%258C%25E6%25AC%25A1%25E5%25A4%25A7%25E8%25BF%259C%25E5%25BE%2581%25E6%2597%25B6%25E6%259C%259F%25E7%259A%2584%25E6%25B0%2591%25E7%2594%25A8%25E8%25B4%25A8%25E8%2583%25BD%25E8%25BD%25AC%25E6%258D%25A2%25E7%2582%2589%25E7%259A%2584%25E5%25B7%25A5%25E4%25BD%259C%25E5%258E%259F%25E7%2590%2586%2F" target="_blank" rel="noopener"><span>Twitter</span></a><a class="share-btn facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2F2025%2F12%2F19%2F%25E7%25AC%25AC%25E4%25BA%258C%25E6%25AC%25A1%25E5%25A4%25A7%25E8%25BF%259C%25E5%25BE%2581%25E6%2597%25B6%25E6%259C%259F%25E7%259A%2584%25E6%25B0%2591%25E7%2594%25A8%25E8%25B4%25A8%25E8%2583%25BD%25E8%25BD%25AC%25E6%258D%25A2%25E7%2582%2589%25E7%259A%2584%25E5%25B7%25A5%25E4%25BD%259C%25E5%258E%259F%25E7%2590%2586%2F" target="_blank" rel="noopener"><span>Facebook</span></a><a class="share-btn linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2F2025%2F12%2F19%2F%25E7%25AC%25AC%25E4%25BA%258C%25E6%25AC%25A1%25E5%25A4%25A7%25E8%25BF%259C%25E5%25BE%2581%25E6%2597%25B6%25E6%259C%259F%25E7%259A%2584%25E6%25B0%2591%25E7%2594%25A8%25E8%25B4%25A8%25E8%2583%25BD%25E8%25BD%25AC%25E6%258D%25A2%25E7%2582%2589%25E7%259A%2584%25E5%25B7%25A5%25E4%25BD%259C%25E5%258E%259F%25E7%2590%2586%2F" target="_blank" rel="noopener"><span>LinkedIn</span></a><a class="share-btn wechat" href="#" data-wechat="/2025/12/19/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%A4%A7%E8%BF%9C%E5%BE%81%E6%97%B6%E6%9C%9F%E7%9A%84%E6%B0%91%E7%94%A8%E8%B4%A8%E8%83%BD%E8%BD%AC%E6%8D%A2%E7%82%89%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2F2025%2F12%2F19%2F%25E7%25AC%25AC%25E4%25BA%258C%25E6%25AC%25A1%25E5%25A4%25A7%25E8%25BF%259C%25E5%25BE%2581%25E6%2597%25B6%25E6%259C%259F%25E7%259A%2584%25E6%25B0%2591%25E7%2594%25A8%25E8%25B4%25A8%25E8%2583%25BD%25E8%25BD%25AC%25E6%258D%25A2%25E7%2582%2589%25E7%259A%2584%25E5%25B7%25A5%25E4%25BD%259C%25E5%258E%259F%25E7%2590%2586%2F&amp;title=%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%A4%A7%E8%BF%9C%E5%BE%81%E6%97%B6%E6%9C%9F%E7%9A%84%E6%B0%91%E7%94%A8%E8%B4%A8%E8%83%BD%E8%BD%AC%E6%8D%A2%E7%82%89%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn weibo" href="https://service.weibo.com/share/share.php?url=%2F2025%2F12%2F19%2F%25E7%25AC%25AC%25E4%25BA%258C%25E6%25AC%25A1%25E5%25A4%25A7%25E8%25BF%259C%25E5%25BE%2581%25E6%2597%25B6%25E6%259C%259F%25E7%259A%2584%25E6%25B0%2591%25E7%2594%25A8%25E8%25B4%25A8%25E8%2583%25BD%25E8%25BD%25AC%25E6%258D%25A2%25E7%2582%2589%25E7%259A%2584%25E5%25B7%25A5%25E4%25BD%259C%25E5%258E%259F%25E7%2590%2586%2F&amp;title=%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%A4%A7%E8%BF%9C%E5%BE%81%E6%97%B6%E6%9C%9F%E7%9A%84%E6%B0%91%E7%94%A8%E8%B4%A8%E8%83%BD%E8%BD%AC%E6%8D%A2%E7%82%89%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86" target="_blank" rel="noopener"><span>微博</span></a><a class="share-btn copy" href="#" data-copy="/2025/12/19/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%A4%A7%E8%BF%9C%E5%BE%81%E6%97%B6%E6%9C%9F%E7%9A%84%E6%B0%91%E7%94%A8%E8%B4%A8%E8%83%BD%E8%BD%AC%E6%8D%A2%E7%82%89%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/"><span>Copy Link</span></a></div></div></article></div><section class="comments-section"><div class="comments-container"><h2 class="comments-title">Comments</h2><div class="comments-content"><div id="twikoo-comments"></div><div id="twikoo"></div><script src="https://unpkg.com/twikoo@1.6.39/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'twikoo-brown-eight.vercel.app',
  el: '#twikoo',
  region: '',
  path: 'window.location.pathname',
  visitor: true,
  onCommentLoaded: function () {
    console.log('Twikoo评论加载成功');
  }
});</script></div></div></section></main><footer class="footer"><div class="footer-bottom"><div class="footer-copyright">© 2026 Enderland. All rights reserved.</div><!-- Footer centered image with link--><div class="footer-badges"><a target="_blank" rel="noopener" href="https://hexo.io/" title="博客框架为Hexo_v5.4.0"><img src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Frame-Hexo.svg" alt="博客框架为Hexo_v5.4.0"/></a><a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src="https://npm.elemecdn.com/anzhiyu-blog@2.2.0/img/badge/Copyright-BY-NC-SA.svg" alt="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"/></a></div></div></footer></div><!-- 立即应用暗色模式，避免页面闪烁--><script>(function() {
  // 检查本地存储中的暗色模式设置
  const savedDarkMode = localStorage.getItem('darkMode') === 'true';
  // 如果设置为暗色模式，立即应用到body
  if (savedDarkMode) {
    document.body.classList.add('dark-mode');
  }

  // 防止页面闪烁，在DOM加载完成前设置一个初始类
  document.documentElement.style.visibility = 'hidden';
  document.addEventListener('DOMContentLoaded', function() {
    document.documentElement.style.visibility = 'visible';
  });
})();
</script>
<script src="/js/main.js"></script>

<script src="/js/tags.js"></script>

<script src="/js/categories-accordion.js"></script>

<script src="/js/highlight.js"></script>

<script src="/js/load-more.js"></script>

<script src="/js/header-scroll.js"></script>

<script src="/js/toc.js"></script>

<script src="/js/image-zoom.js"></script>

<script src="/js/share.js"></script>

<script src="/js/search.js"></script>

<script src="/js/hide-inline-interaction.js"></script>

<script src="/js/hide-toggle-interaction.js"></script>

<script src="/js/dark-mode-sync.js"></script>

<script src="/js/animations.js"></script>

<script src="/js/ai-theme.js"></script>

<script src="/js/loading-animation.js"></script>

<script src="/js/article-modal.js"></script>
<script>window.theme = {
  features: {"dark_mode":true,"smooth_scroll":true,"back_to_top":true,"loading_animation":true},
  code_block: {"height_limit":200,"enable_folding":true,"max_height":"300px","show_lang":true},
  ai_summary: {"enable":false,"api_key":"","summary_directly":false,"ai_name":"然-AI","ai_introduce":"我是文章辅助AI: 然-AI，一个基于deepseek的强大语言模型，有什么可以帮到您？😊","ai_version":"deepseekv3","buttons":["介绍自己","来点灵感","生成AI简介"]},
  categories: {"layout":"accordion","accordion_animation":true,"show_empty_categories":true},
  article_list: {"card_size":"normal","view_mode":"modal"}
};
</script><script src="/js/ai.js"></script><script src="/js/postai.js"></script></body></html>