<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Enderland·Ark 2.0</title><script>(function() {
  // 尽早应用暗色模式，防止闪烁
  var savedDarkMode = localStorage.getItem('darkMode') === 'true';
  if (savedDarkMode) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="icon" href="/null">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/tags.css">

<link rel="stylesheet" href="/css/categories.css">

<link rel="stylesheet" href="/css/categories-accordion.css">

<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/toc.css">

<link rel="stylesheet" href="/css/image-zoom.css">

<link rel="stylesheet" href="/css/share.css">

<link rel="stylesheet" href="/css/mobile-nav.css">

<link rel="stylesheet" href="/css/search.css">

<link rel="stylesheet" href="/css/scrollbar.css">

<link rel="stylesheet" href="/css/timeline.css">

<link rel="stylesheet" href="/css/animations.css">

<link rel="stylesheet" href="/css/ai-theme.css">

<link rel="stylesheet" href="/css/loading-animation.css">

<link rel="stylesheet" href="/css/article-modal.css">
<!-- 条件加载关于页面样式--><style>:root {
  --primary-color: #1a1a1a;
  --secondary-color: #666666;
  --accent-color: #d2a200;
  --background-color: #ffffff;
  --text-color: #333333;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --tag-background-color: #ffffff;
  --card-background-color: #ffffff;
}
</style><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/"><span class="nav-title">Enderland·Ark 2.0</span></a></div><div class="nav-menu"><a class="nav-item" href="/">首页</a><a class="nav-item" href="/about/">关于</a><a class="nav-item" href="/archives/">归档</a><a class="nav-item" href="/categories/">分类</a><a class="nav-item" href="/tags/">标签</a><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-meta"><div class="post-category"><a href="/categories/%E7%A4%BE%E4%BC%9A%E5%92%8C%E6%94%BF%E6%B2%BB%E4%B9%8B%E5%8E%86%E5%8F%B2/">社会和政治之历史</a></div><div class="post-date"><time datetime="2026-01-07T04:06:13.000Z">一月 07, 2026</time></div><div class="post-author"><span>By Xeuhaied</span></div></div><h1 class="post-title">通史补录：地球文明毁灭的史论分析</h1><div class="post-tags"></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><div class="post-content"><h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>Enderland以“友好外交”为方针，且对专门地球文明构建了一套看似平等、实则如果文明本身没有转观就会很危险的“朝贡贸易”体系。其核心手段，是向地球赠与“手信物资”——以戴森球为代表的高科技产物，这类技术对低级文明而言，既无法逆向工程转化为自主生产力（原理超出地球现有认知框架），又能极大满足民众的虚荣心与“文明优越感”；对Enderland而言，却是“无用之材”，零成本即可实现对地球的精神绑定。</p>
<h1 id="通史补录：地球文明毁灭的史论分析"><a href="#通史补录：地球文明毁灭的史论分析" class="headerlink" title="通史补录：地球文明毁灭的史论分析"></a>通史补录：地球文明毁灭的史论分析</h1><p>2300年后，半人马座三星文明因其被肃清而对地球文明的智子锁死解除，亚空间飞船实现零星量产，地球本应迎来科技爆发的黄金时代，却在此后600余年间陷入基础科学近乎停滞、保守主义弥漫的困境，最终于3000年后走向毁灭。这场悲剧并非偶然，而是Enderland文明的“安乐陷阱”与地球自身认知、制度、思想三重枷锁共振的必然结果，本质是一场“死于安乐”的文明消亡。</p>
<h2 id="2300年后地球文明的深层短板"><a href="#2300年后地球文明的深层短板" class="headerlink" title="2300年后地球文明的深层短板"></a>2300年后地球文明的深层短板</h2><p>智子锁死的解除并未消解地球积累的核心矛盾，反而让短板愈发凸显：</p>
<ul>
<li>科技层面：亚空间飞船原理未完全吃透，工业体系适配不足，仅能小批量生产且以军用为主，难以形成规模化星际探索能力；</li>
<li>制度层面：“反逃亡”与“暗中同化他人”思潮博弈，催生保守主义与扩张主义政策双线并行，舰队收归中央军方统一管理，丧失了星际探索对科技迭代的天然驱动，军事科技与航天工程也失去民用创新核心诉求；</li>
<li>思想层面：长期内部稳定与外部无威胁环境，孕育出极端对外和平主义思潮，民众对外部文明警惕性降至冰点，而军方扩张诉求高涨，二者将“友好共处”异化为“放弃防备”与“内部渗透”并行。<br>此时的地球，既像手握半成品工具却不知精进的匠人，缺乏科技突破动力与应对风险的制度弹性；又似盲目扩张的原始族群，依赖渗透、结盟等无底线方式填补发展空白。</li>
</ul>
<h2 id="Enderland“朝贡贸易”意外构筑的安乐囚笼"><a href="#Enderland“朝贡贸易”意外构筑的安乐囚笼" class="headerlink" title="Enderland“朝贡贸易”意外构筑的安乐囚笼"></a>Enderland“朝贡贸易”意外构筑的安乐囚笼</h2><p>Enderland以“友好外交”为方针，为地球量身打造了一套看似平等、实则暗藏风险的朝贡贸易体系：核心是向地球赠与戴森球等高科技产物，这类技术对地球而言，既无法逆向工程转化为自主生产力（原理超出其认知框架），又能极大满足民众的虚荣心与“文明优越感”；对Enderland而言则近乎“无用之材”，可零成本实现对地球的精神绑定。</p>
<p>当地球习惯了无偿获取的科技红利，便自然丧失自主研发意愿；当Enderland“文明友邦”的形象深入人心，在民间任何呼吁“自强自保”的声音，都会被极端和平主义民众与Enderland主导的舆论打成“杞人忧天的叛逃分子”，还会被扩张主义高层利益集团利用。600余年间，“安乐”成为地球集体共识，“自强”沦为被高层扩张主义分子利用的筹码——用在对其他文明内部渗透，尝试侥幸绕开星际法实现扩张和汲取高科技文明的同一，地球文明被困在信息差巨大和利益博弈的囚笼中。</p>
<p>地球毁灭后，Enderland设立“地球人特别行政区”，推行“一文明n制度”，表面保留地球传统货币-市场循环与所有制，实则通过特区内的本土体系学校筛选、驯化契合其文明逻辑的个体，以“生活不变、福利不减”进一步消解地球文明残党的自我革新动力，使其逐渐摒弃私有制思想，建立对Enderland共产主义公有制的认同。</p>
<h2 id="地球文明的内部问题"><a href="#地球文明的内部问题" class="headerlink" title="地球文明的内部问题"></a>地球文明的内部问题</h2><h5 id="Enderland的外交策略导致地球野心膨胀，核心在于地球自身的三重死结使其丧失破局可能："><a href="#Enderland的外交策略导致地球野心膨胀，核心在于地球自身的三重死结使其丧失破局可能：" class="headerlink" title="Enderland的外交策略导致地球野心膨胀，核心在于地球自身的三重死结使其丧失破局可能："></a>Enderland的外交策略导致地球野心膨胀，核心在于地球自身的三重死结使其丧失破局可能：</h5><ul>
<li>认知层面：陷入“科技即强大”的单一误区，谋求自强的组织仅聚焦于窃取Enderland核心科技，却忽视其强大的本质是“公有制思想+辩证思维+知行合一行为”的文明闭环，科技只是这一闭环的产物。地球既无打破私有制惯性与形而上学思维的勇气，又因脑机芯片伦理争议限制其普及，无法复制Enderland的知识传播体系，即便窃取技术，也因缺乏配套思想与行为支撑，难以驾驭更无法迭代，科学家破译“大公理”频道的技术原理进度缓慢，且浮于表面，本质是用地球传统逻辑解读异文明底层规则的必然失败；</li>
<li>制度层面：保守与扩张主义政策双线并行，“反逃亡”政策禁止民间星际探索，切断文明碰撞带来的创新灵感；舰队归军方统一管理形成“伪民主/管理式民主”；传统所有制与市场循环的保留固化了“少数个人利益优先”的思维惯性，又在其表面想保全大局，与群众零和博弈，索性建造掩体，没有思考多方面的出路。这与Enderland的文明逻辑形成隐性冲突，彻底堵死变革路径；</li>
<li>思想层面：600余年安乐生活形成难以逆转的惯性，一代代地球人在“有红利、享进步”的环境中长大，不懂“自强”的意义，也无法理解星际社会的真实性。少数觉醒者的呼吁，在基层集体安乐与高层霸权思想的氛围中苍白无力，极端和平主义异化为思想枷锁，将揭露文明剥削本质的意识贴上“反动”标签，让地球失去反思与革新的精神内核，沦为“温水煮青蛙”的状态。</li>
</ul>
<h2 id="文明内核缺失的社会历史规律揭示"><a href="#文明内核缺失的社会历史规律揭示" class="headerlink" title="文明内核缺失的社会历史规律揭示"></a>文明内核缺失的社会历史规律揭示</h2><p>3000年后地球文明的毁灭，并非外力入侵的结果，而是内部生机耗尽后的自然崩塌。Enderland的“安乐陷阱”只是催化剂，地球对其他文明发动的渗透、侵略等违法行为仅为导火线，自身的认知误区、制度僵化与思想固化才是根本原因。</p>
<p>这场悲剧的核心启示在于：文明的强大从来不是科技的单点突破，而是思想、制度、科技的协同进化；安乐是文明的温柔陷阱，唯有保持危机意识、革新动力与探索规则的思想，才能在星际文明交往中存续。地球文明600余年的停滞与毁灭，终将成为宇宙低级文明因沉溺短期红利、忽视文明内核建设而“死于安乐”的经典悖论，警示所有智慧族群。</p>
</div><!-- 初始化AI摘要--><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav prev"><a href="/2026/01/07/log-%E7%81%AB%E6%98%9F%E8%B0%88%E5%88%A4%E7%8E%B0%E5%9C%BA%E5%AF%B9%E8%AF%9D%E7%89%87%E6%AE%B5/"><span class="nav-label">← Previous</span><span class="nav-title">日志：火星谈判现场对话片段</span></a></div><div class="post-nav next"><a href="/2026/01/02/History-Enderland-4-4&amp;5/"><span class="nav-label">Next →</span><span class="nav-title">文明通史大纲-4.4、4.5- 文明的优化和E²战争</span></a></div></div><div class="post-share"><h3 class="share-title">Share this article</h3><div class="share-buttons"><a class="share-btn twitter" href="https://twitter.com/intent/tweet?text=%E9%80%9A%E5%8F%B2%E8%A1%A5%E5%BD%95%EF%BC%9A%E5%9C%B0%E7%90%83%E6%96%87%E6%98%8E%E6%AF%81%E7%81%AD%E7%9A%84%E5%8F%B2%E8%AE%BA%E5%88%86%E6%9E%90&amp;url=%2F2026%2F01%2F07%2F%25E9%2580%259A%25E5%258F%25B2%25E8%25A1%25A5%25E5%25BD%2595-%25E5%259C%25B0%25E7%2590%2583%25E6%2596%2587%25E6%2598%258E%25E6%25AF%2581%25E7%2581%25AD%25E7%259A%2584%25E5%258F%25B2%25E8%25AE%25BA%25E5%2588%2586%25E6%259E%2590%2F" target="_blank" rel="noopener"><span>Twitter</span></a><a class="share-btn facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2F2026%2F01%2F07%2F%25E9%2580%259A%25E5%258F%25B2%25E8%25A1%25A5%25E5%25BD%2595-%25E5%259C%25B0%25E7%2590%2583%25E6%2596%2587%25E6%2598%258E%25E6%25AF%2581%25E7%2581%25AD%25E7%259A%2584%25E5%258F%25B2%25E8%25AE%25BA%25E5%2588%2586%25E6%259E%2590%2F" target="_blank" rel="noopener"><span>Facebook</span></a><a class="share-btn linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2F2026%2F01%2F07%2F%25E9%2580%259A%25E5%258F%25B2%25E8%25A1%25A5%25E5%25BD%2595-%25E5%259C%25B0%25E7%2590%2583%25E6%2596%2587%25E6%2598%258E%25E6%25AF%2581%25E7%2581%25AD%25E7%259A%2584%25E5%258F%25B2%25E8%25AE%25BA%25E5%2588%2586%25E6%259E%2590%2F" target="_blank" rel="noopener"><span>LinkedIn</span></a><a class="share-btn wechat" href="#" data-wechat="/2026/01/07/%E9%80%9A%E5%8F%B2%E8%A1%A5%E5%BD%95-%E5%9C%B0%E7%90%83%E6%96%87%E6%98%8E%E6%AF%81%E7%81%AD%E7%9A%84%E5%8F%B2%E8%AE%BA%E5%88%86%E6%9E%90/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2F2026%2F01%2F07%2F%25E9%2580%259A%25E5%258F%25B2%25E8%25A1%25A5%25E5%25BD%2595-%25E5%259C%25B0%25E7%2590%2583%25E6%2596%2587%25E6%2598%258E%25E6%25AF%2581%25E7%2581%25AD%25E7%259A%2584%25E5%258F%25B2%25E8%25AE%25BA%25E5%2588%2586%25E6%259E%2590%2F&amp;title=%E9%80%9A%E5%8F%B2%E8%A1%A5%E5%BD%95%EF%BC%9A%E5%9C%B0%E7%90%83%E6%96%87%E6%98%8E%E6%AF%81%E7%81%AD%E7%9A%84%E5%8F%B2%E8%AE%BA%E5%88%86%E6%9E%90" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn weibo" href="https://service.weibo.com/share/share.php?url=%2F2026%2F01%2F07%2F%25E9%2580%259A%25E5%258F%25B2%25E8%25A1%25A5%25E5%25BD%2595-%25E5%259C%25B0%25E7%2590%2583%25E6%2596%2587%25E6%2598%258E%25E6%25AF%2581%25E7%2581%25AD%25E7%259A%2584%25E5%258F%25B2%25E8%25AE%25BA%25E5%2588%2586%25E6%259E%2590%2F&amp;title=%E9%80%9A%E5%8F%B2%E8%A1%A5%E5%BD%95%EF%BC%9A%E5%9C%B0%E7%90%83%E6%96%87%E6%98%8E%E6%AF%81%E7%81%AD%E7%9A%84%E5%8F%B2%E8%AE%BA%E5%88%86%E6%9E%90" target="_blank" rel="noopener"><span>微博</span></a><a class="share-btn copy" href="#" data-copy="/2026/01/07/%E9%80%9A%E5%8F%B2%E8%A1%A5%E5%BD%95-%E5%9C%B0%E7%90%83%E6%96%87%E6%98%8E%E6%AF%81%E7%81%AD%E7%9A%84%E5%8F%B2%E8%AE%BA%E5%88%86%E6%9E%90/"><span>Copy Link</span></a></div></div></article></div><section class="comments-section"><div class="comments-container"><h2 class="comments-title">Comments</h2><div class="comments-content"><div id="twikoo-comments"></div><div id="twikoo"></div><script src="https://unpkg.com/twikoo@1.6.39/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'twikoo-brown-eight.vercel.app',
  el: '#twikoo',
  region: '',
  path: 'window.location.pathname',
  visitor: true,
  onCommentLoaded: function () {
    console.log('Twikoo评论加载成功');
  }
});</script></div></div></section></main><footer class="footer"><div class="footer-bottom"><div class="footer-copyright">© 2026 Enderland. All rights reserved.</div><!-- Footer centered image with link--><div class="footer-badges"><a target="_blank" rel="noopener" href="https://hexo.io/" title="博客框架为Hexo_v5.4.0"><img src="/images/loading.gif" data-original="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Frame-Hexo.svg" alt="博客框架为Hexo_v5.4.0"/></a><a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src="/images/loading.gif" data-original="https://npm.elemecdn.com/anzhiyu-blog@2.2.0/img/badge/Copyright-BY-NC-SA.svg" alt="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"/></a></div></div></footer></div><!-- 立即应用暗色模式，避免页面闪烁--><script>(function() {
  // 检查本地存储中的暗色模式设置
  const savedDarkMode = localStorage.getItem('darkMode') === 'true';
  // 如果设置为暗色模式，立即应用到body
  if (savedDarkMode) {
    document.body.classList.add('dark-mode');
  }

  // 防止页面闪烁，在DOM加载完成前设置一个初始类
  document.documentElement.style.visibility = 'hidden';
  document.addEventListener('DOMContentLoaded', function() {
    document.documentElement.style.visibility = 'visible';
  });
})();
</script>
<script src="/js/main.js"></script>

<script src="/js/tags.js"></script>

<script src="/js/categories-accordion.js"></script>

<script src="/js/highlight.js"></script>

<script src="/js/load-more.js"></script>

<script src="/js/header-scroll.js"></script>

<script src="/js/toc.js"></script>

<script src="/js/image-zoom.js"></script>

<script src="/js/share.js"></script>

<script src="/js/search.js"></script>

<script src="/js/hide-inline-interaction.js"></script>

<script src="/js/hide-toggle-interaction.js"></script>

<script src="/js/dark-mode-sync.js"></script>

<script src="/js/animations.js"></script>

<script src="/js/ai-theme.js"></script>

<script src="/js/loading-animation.js"></script>

<script src="/js/article-modal.js"></script>
<script>window.theme = {
  features: {"dark_mode":true,"smooth_scroll":true,"back_to_top":true,"loading_animation":true},
  code_block: {"height_limit":200,"enable_folding":true,"max_height":"300px","show_lang":true},
  ai_summary: {"enable":false,"api_key":"","summary_directly":false,"ai_name":"然-AI","ai_introduce":"我是文章辅助AI: 然-AI，一个基于deepseek的强大语言模型，有什么可以帮到您？😊","ai_version":"deepseekv3","buttons":["介绍自己","来点灵感","生成AI简介"]},
  categories: {"layout":"accordion","accordion_animation":true,"show_empty_categories":true},
  article_list: {"card_size":"normal","view_mode":"modal"}
};
</script><script src="/js/ai.js"></script><script src="/js/postai.js"></script>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body></html>