<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Enderland·Ark 2.0</title><script>(function() {
  // 尽早应用暗色模式，防止闪烁
  var savedDarkMode = localStorage.getItem('darkMode') === 'true';
  if (savedDarkMode) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="icon" href="/null">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/tags.css">

<link rel="stylesheet" href="/css/categories.css">

<link rel="stylesheet" href="/css/categories-accordion.css">

<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/toc.css">

<link rel="stylesheet" href="/css/image-zoom.css">

<link rel="stylesheet" href="/css/share.css">

<link rel="stylesheet" href="/css/mobile-nav.css">

<link rel="stylesheet" href="/css/search.css">

<link rel="stylesheet" href="/css/scrollbar.css">

<link rel="stylesheet" href="/css/timeline.css">

<link rel="stylesheet" href="/css/animations.css">

<link rel="stylesheet" href="/css/ai-theme.css">

<link rel="stylesheet" href="/css/loading-animation.css">

<link rel="stylesheet" href="/css/article-modal.css">
<!-- 条件加载关于页面样式--><style>:root {
  --primary-color: #1a1a1a;
  --secondary-color: #666666;
  --accent-color: #d2a200;
  --background-color: #ffffff;
  --text-color: #333333;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --tag-background-color: #ffffff;
  --card-background-color: #ffffff;
}
</style><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/"><span class="nav-title">Enderland·Ark 2.0</span></a></div><div class="nav-menu"><a class="nav-item" href="/">首页</a><a class="nav-item" href="/about/">关于</a><a class="nav-item" href="/archives/">归档</a><a class="nav-item" href="/categories/">分类</a><a class="nav-item" href="/tags/">标签</a><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-meta"><div class="post-category"><a href="/categories/Enderland%E7%9A%84%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/">Enderland的法律法规</a></div><div class="post-date"><time datetime="2026-03-30T10:32:03.000Z">三月 30, 2026</time></div><div class="post-author"><span>By Xeuhaied</span></div></div><h1 class="post-title">Enderland司法实践法（2832年修订）</h1><div class="post-tags"></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><div class="post-content"><h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a><strong>序言</strong></h2><p>为巩固Enderland共产主义星际文明“莫比乌斯环式双向制约”政体，捍卫“一切权力属于人民”与“反剥削”之根本原则，确保司法权力作为公权力之关键一环，永不异化，永为人民服务，特制定本法。</p>
<p>本法旨在确立Enderland司法权的性质、来源、组织与运行之根本准则，构建以程序正义保障实体正义、以公民直接监督防范权力腐败、以高效救济渠道维护公民与意识体合法权益的先进司法制度。本法是《反剥削法》在司法领域的具体化与程序保障，是连接公民权利与司法正义的桥梁，是文明法治体系的支柱性人民法。</p>
<p>本法确立司法独立行使审判权与检察权之原则，并规定其必须接受公民革命委员会依据《宪法》、《反剥削发》以及一众人民法所进行之终极监督。任何司法活动，不得违背《反剥削法》等人民法所确立的反剥削核心底线。</p>
<h2 id="第一编-总则"><a href="#第一编-总则" class="headerlink" title="第一编 总则"></a><strong>第一编 总则</strong></h2><p><strong>第一条【立法目的与性质】</strong></p>
<p>本法属于人民法序列，其效力高于《Enderland宪法》及一切一般法（行政法）。任何法律、法规、司法解释、司法行为，凡与本法抵触者，自始无效。</p>
<p>本法之核心目的在于，通过法定程序，将《反剥削法》所保障的公民权利（含革命权、监督权）及《宪法》所规定之各项合法权益，转化为可司法救济的具体诉权，并构建公正、高效、受监督的司法运行体系，彻底杜绝司法领域的任何形式剥削与权力滥用。</p>
<p><strong>第二条【司法权来源与属性】</strong></p>
<p>Enderland的司法权来源于全体公民的授予，通过全民公投载明于本法及《宪法》。司法权独立于行政权，但与立法权、行政权同受《反剥削法》之下层政治机关（公民革命委员会）的终极监督。</p>
<p>司法权包括审判权与检察权。审判权由各级公民法院依法独立行使。检察权由各级检察机关依法独立行使，负责提起公诉、支持公益诉讼、监督法律实施。</p>
<p><strong>第三条【根本司法原则】</strong></p>
<ol>
<li><strong>反剥削司法原则</strong>：所有司法活动必须以识别、制止、惩罚、救济剥削行为为根本导向。对涉及《反剥削法》所界定剥削行为的案件，司法机关应依法从重、从快处理。</li>
<li><strong>司法独立与公民监督相结合原则</strong>：法官依法独立进行审判，只服从法律。同时，司法机关的全部活动必须依法公开，接受公民革命委员会（CRC）的专项监督、公民情报公正处的证据核查及全体公民的舆论监督。独立行使职权不等于不受监督。</li>
<li><strong>全年龄通判与平等保护原则</strong>：在司法程序中，严格遵循《刑法》所确立的“全年龄通判”精神，不因年龄、载体状态等可从医疗科技修复的因素而从宽。同时，对未成年人、未重生公民等给予特殊的程序保护与实体关怀。</li>
<li><strong>程序正义优先原则</strong>：非经法定程序，任何公民、法人的合法权益不受剥夺。程序的公开、公正、参与是实体公正的前提。</li>
<li><strong>司法效率与文明和谐原则</strong>：在保障公正的前提下，提高司法效率，利用网络技术简化流程。倡导非诉讼纠纷解决机制，但不得强制公民放弃诉讼权利。</li>
</ol>
<p><strong>第四条【适用范围】</strong></p>
<p>本法适用于Enderland主权范围内的一切司法活动，包括各殖民星球、星际航舰、空间站、黑洞星门、星际通道、能源设施及意识体存储网络等所有管辖领域。</p>
<p>本法适用于所有公民（含实体公民与意识体公民）及在Enderland领域内活动的外星实体。</p>
<p><strong>第五条【法律适用顺序】</strong></p>
<p>司法活动应遵循以下法律适用顺序：</p>
<ol>
<li>《反剥削法》及其他人民法；</li>
<li>本法；</li>
<li>《Enderland宪法》；</li>
<li>相关一般法（如《刑法》、《治安法》、《民法通则》）；</li>
<li>司法解释、司法标准。 下位法不得与上位法抵触，特别法优于一般法。</li>
</ol>
<p><strong>第六条【司法语言与沟通】</strong></p>
<p>司法活动以Enderland通用语进行。为意识体公民或使用不同语言载体的参与者，应提供实时、准确的翻译或语言转换服务，费用由文明共同体承担。</p>
<p><strong>第七条【司法公开】</strong></p>
<p>除涉及文明核心秘密、未成年人隐私、意识体核心数据、案件审理可能引发严重社会动荡或损害重大公共利益依法不公开审理的情形外，所有司法活动及文书均应依法公开。</p>
<p>公民可通过意识体网络接入“司法公开平台”，实时旁听庭审、查阅卷宗、获取裁判文书。不公开审理案件的裁判结果，除依法保密部分外，应予公开。</p>
<p><strong>第八条【司法协助】</strong></p>
<p>司法机关之间、司法机关与行政机关、下层政治机关（公民革命委员会、公民情报公正处）之间，应依法相互协助，不得推诿、拒绝。</p>
<h2 id="第二编-司法组织与人员"><a href="#第二编-司法组织与人员" class="headerlink" title="第二编 司法组织与人员"></a><strong>第二编 司法组织与人员</strong></h2><p><strong>第九条【司法机关体系】</strong></p>
<p>Enderland的司法机关包括：</p>
<ol>
<li><strong>公民法院系统</strong>：设（<strong>捌级</strong>）基层公民法院、（<strong>柒</strong>至<strong>贰级</strong>）中级公民法院（对应地区行政划分）、（<strong>壹级</strong>）最高公民法院。可根据星际治理需要，设立专门的星际法院、环境法院、军事法院等专门法院。</li>
<li><strong>检察机关系统</strong>：设各级人民检察院，与法院系统对应设置。最高人民检察院对全国检察机关实行垂直领导。</li>
<li><strong>司法行政机关</strong>：负责生效裁判执行、社区矫正、法律援助、司法鉴定管理等工作，隶属行政体系但业务受司法机关指导。</li>
</ol>
<p><strong>第十条【法院组织与管辖】</strong></p>
<ol>
<li>基层公民法院管辖第一审民事、行政案件及可能判处有期徒刑以下刑罚的刑事案件。</li>
<li>中级公民法院管辖在本辖区有重大影响的第一审案件、不服下级法院裁判的上诉、抗诉案件。</li>
<li>最高公民法院管辖在全国有重大影响的第一审案件、不服下级法院裁判的上诉、抗诉案件，以及法律、司法解释规定由其管辖的案件。</li>
<li>专门法院的管辖由法律另行规定。</li>
</ol>
<p><strong>第十一条【法官的任免与资格】</strong></p>
<ol>
<li>法官须具备完全权利公民身份，通过文明共同体统一司法考试，并经过任职前培训。</li>
<li>各级法院院长、副院长、审判委员会委员、庭长、副庭长、审判员，由同级公民代表大会（或立法大会）根据公民革命委员会的资格审查意见，经选举或任命程序产生。</li>
<li>法官实行终身制，非因法定事由（经CRC调查确认存在《反剥削法》界定的剥削行为、重大职务犯罪或丧失行为能力），并经法定弹劾程序（通常需经区域或全民公投），不得免职。</li>
</ol>
<p><strong>第十二条【检察官的任免与资格】</strong></p>
<ol>
<li>检察官须具备完全权利公民身份，通过文明共同体统一司法考试，并经过任职前培训。</li>
<li>各级检察院检察长、副检察长、检察委员会委员、检察员，由同级公民代表大会（或立法大会）根据公民革命委员会的资格审查意见，经选举或任命程序产生，并报上一级检察院检察长提请该级公民代表大会（或立法大会）批准。</li>
<li>检察官的任职保障参照法官执行。</li>
</ol>
<p><strong>第十三条【司法行政机关】</strong></p>
<p>司法行政机关负责管理监狱、拘役所、社区矫正机构、法律援助中心、司法鉴定机构等。其执行活动受检察机关监督。</p>
<p><strong>第十四条【回避制度】</strong></p>
<p>法官、检察官、书记员、翻译人员、鉴定人、勘验人有下列情形之一的，应当自行回避，当事人也有权申请其回避：</p>
<ol>
<li>是本案当事人或当事人、诉讼代理人近亲属的；</li>
<li>与本案有利害关系的；</li>
<li>与本案当事人有其他关系，可能影响公正处理的。 回避决定由所在机关负责人或审判委员会、检察委员会作出。对驳回申请的决定，可申请复议一次。</li>
</ol>
<p><strong>第十五条【司法人员行为规范】</strong></p>
<p>司法人员必须忠于法律，恪守职业道德，保守司法秘密，不得有《反剥削法》所禁止的任何剥削行为，不得接受当事人及其代理人的请客送礼，不得私自会见当事人。违反者，依法追究责任。</p>
<h2 id="第三编-管辖与立案"><a href="#第三编-管辖与立案" class="headerlink" title="第三编 管辖与立案"></a><strong>第三编 管辖与立案</strong></h2><p><strong>第十六条【级别管辖】</strong></p>
<p>案件的级别管辖依据案件性质、影响范围、标的额、可能判处的刑罚等因素确定，具体由《刑事诉讼法》、《民事诉讼法》、《行政诉讼法》等一般法规定。</p>
<p><strong>第十七条【地域管辖】</strong></p>
<ol>
<li>刑事案件由犯罪地或被告人居住地法院管辖。</li>
<li>民事案件由被告居住地或合同履行地、侵权行为地等与争议有实际联系地的法院管辖。</li>
<li>行政案件由最初作出行政行为的行政机关所在地或原告居住地法院管辖。</li>
<li>星际案件、涉及多个管辖地的案件，由最先立案的法院或上级法院指定的法院管辖。</li>
</ol>
<p><strong>第十八条【专门管辖】</strong></p>
<p>涉及意识体即未重生公民与现实公民的权益纠纷、星际环境损害、反物质资源争议等专业性强的案件，可由专门的精神法院、环境法院、星际法院管辖。</p>
<p><strong>第十九条【管辖权异议】</strong></p>
<p>当事人对管辖权有异议的，应在提交答辩状期间提出。法院审查后作出裁定。裁定可上诉。</p>
<p><strong>第二十条【立案登记制】</strong></p>
<p>法院对符合本法规定的起诉、自诉、公诉，应当一律接收诉状，出具书面凭证，并当场登记立案。对不符合形式要件的，应一次性告知需补正的内容。</p>
<p><strong>第二十一条【不予立案的情形】</strong></p>
<p>对下列起诉、自诉，法院不予立案：</p>
<ol>
<li>不属于法院主管范围的；</li>
<li>重复起诉的；</li>
<li>法律规定在一定期限内不得起诉的；</li>
<li>起诉人无诉讼行为能力且未由法定代理人代理的。 不予立案应作出裁定，并说明理由。当事人可上诉。</li>
</ol>
<p><strong>第二十二条【公民情报公正处在立案阶段的介入】</strong></p>
<p>公民在提起诉讼前或诉讼中，认为证据收集困难或存在公权力阻碍取证情形的，可向有管辖权的公民情报公正处提出取证协助申请。公民情报公正处经初步审查认为有必要且符合《公民情报法》规定的，应依法开展取证，所获证据可作为诉讼证据提交。</p>
<p><strong>第二十三条【检察机关的立案监督】</strong></p>
<p>检察机关认为公安机关应当立案侦查的案件而不立案侦查，或被害人认为公安机关应当立案而不立案并向检察院提出的，检察院应要求公安机关说明不立案理由。理由不成立的，应通知公安机关立案。</p>
<h2 id="第四编-证据"><a href="#第四编-证据" class="headerlink" title="第四编 证据"></a><strong>第四编 证据</strong></h2><p><strong>第二十四条【证据种类与优先级】</strong></p>
<p>证据包括：</p>
<ol>
<li><strong>粒子运动投影数据</strong>：通过回溯特定区域内基本粒子运动迹象所生成的动态虚像，客观还原案件发生时的物理过程。此证据因直接反映客观物理事实，具有最高证明力与优先级。</li>
<li>物证；</li>
<li>书证；</li>
<li>视听资料、电子数据；</li>
<li>证人证言；</li>
<li>被害人陈述；</li>
<li>犯罪嫌疑人、被告人供述和辩解；</li>
<li>鉴定意见；</li>
<li>勘验、检查、辨认、侦查实验等笔录；</li>
<li><strong>脑机芯片日志（含网络备份）</strong>：指公民脑机接口芯片记录的、经加密存储于本地及云端网络的电信号数据流，可客观反映特定时间段内主体的感知输入、运动指令输出及表层的、可被设备记录的意识活动（如主动进行的计算、回忆、决策）。此数据因具有客观记录载体，可作为有效法律证据。</li>
<li>公民情报公正处依法取得的证据（如上述）。</li>
</ol>
<p><strong>第二十五条【生物记忆不作为证据】</strong></p>
<p>公民的生物脑自然记忆内容，因其主观性、易被修饰、读取技术复杂且可能对意识体造成不可逆损害，不得作为有效法律证据在法庭上使用。司法机关不得强制读取或采纳任何形式的生物记忆作为定案根据。所有涉及主体主观经历的证明，应依赖于客观的<strong>脑机芯片日志</strong>、视听资料或其他外部证据。</p>
<p><strong>第二十六条【举证责任】</strong></p>
<ol>
<li>民事诉讼：谁主张，谁举证。法律另有规定的除外。</li>
<li>刑事诉讼：公诉案件由检察机关承担被告人有罪的举证责任；自诉案件由自诉人承担举证责任。</li>
<li>行政诉讼：由作出行政行为的CIH行政机关对其行为的合法性承担举证责任。</li>
<li>公益诉讼：由提起诉讼的检察机关、公民革命委员会或符合法定条件的组织承担初步举证责任。</li>
</ol>
<p><strong>第二十七条【公民情报公正处取证规则】</strong></p>
<p>公民情报公正处依法取证，应遵循《公民情报法》，全程留痕，并出具加盖公章的取证报告。其取得的证据，经法庭质证查证属实，可作为定案根据。涉及个人隐私、意识体核心数据的，应依法采取保护措施。</p>
<p><strong>第二十八条【粒子运动投影数据的调取与鉴定】</strong></p>
<p>调取粒子运动投影数据，需经法定机关批准，并由具备资质的物理学司法鉴定机构进行操作与鉴定。鉴定报告应详细说明回溯的时间范围、空间精度、数据可信度及可能的干扰因素。</p>
<p><strong>第二十九条【脑机芯片日志的调取与鉴定】</strong></p>
<ol>
<li>调取公民脑机芯片日志，必须经主体本人或其法定代理人明确同意，或经法定机关（法院、检察院、CRC）依法批准。禁止以非法技术手段侵入、篡改芯片数据。</li>
<li>芯片日志的司法鉴定，应由专门的脑机数据司法鉴定机构进行，验证其完整性、连贯性及是否被篡改。</li>
<li>法庭出示芯片日志时，应采取技术手段过滤与案件无关的个人隐私信息。</li>
</ol>
<p><strong>第三十条【非法证据排除】</strong></p>
<p>以刑讯逼供、暴力、威胁、非法侵入意识体虚拟存储空间，非法读取生物记忆或非法侵入脑机芯片等非法方法收集的证据，应当予以排除，不得作为定案根据。</p>
<p><strong>第三十一条【证据保全】</strong></p>
<p>在证据可能灭失或以后难以取得的情况下，当事人可向法院申请证据保全，法院也可依职权采取保全措施。公民情报公正处也可根据申请或依职权进行证据保全。</p>
<h2 id="第五编-强制措施与临时救济"><a href="#第五编-强制措施与临时救济" class="headerlink" title="第五编 强制措施与临时救济"></a><strong>第五编 强制措施与临时救济</strong></h2><p><strong>第三十二条【拘传】</strong></p>
<p>法院、检察院、公安机关根据案件情况，对经合法传唤无正当理由拒不到案的犯罪嫌疑人、被告人，可进行拘传。</p>
<p><strong>第三十三条【取保候审与监视居住】</strong></p>
<p>对可能判处管制、拘役或独立适用附加刑的，或可能判处有期徒刑以上刑罚但采取取保候审、监视居住不致发生社会危险性的犯罪嫌疑人、被告人，可依法取保候审或监视居住。取保候审需提供保证人或交纳保证金。</p>
<p><strong>第三十四条【拘留】</strong></p>
<p>公安机关对于现行犯或重大嫌疑分子，可先行拘留。拘留后应立即送看守所羁押，并在24小时内通知家属，进行讯问。</p>
<p><strong>第三十五条【逮捕】</strong></p>
<p>对有证据证明有犯罪事实，可能判处有期徒刑以上刑罚，采取取保候审、监视居住不足以防止社会危险性的犯罪嫌疑人、被告人，应依法逮捕。逮捕须经检察院批准或法院决定，由公安机关执行。</p>
<p><strong>第三十六条【对意识体公民的强制措施】</strong></p>
<p>对意识体公民采取强制措施，应优先考虑非羁押性措施。确需限制其意识体活动的，应经专门法院批准，并在受控虚拟环境中执行，最大限度减少对其意识体的损害。</p>
<p><strong>第三十七条【财产保全】</strong></p>
<p>在民事诉讼中，为避免判决难以执行或造成其他损害，当事人可申请法院对对方财产进行保全。法院可责令申请人提供担保。</p>
<p><strong>第三十八条【行为保全】</strong></p>
<p>在民事诉讼中，为避免造成难以弥补的损害，当事人可申请法院责令对方作出或禁止作出一定行为。</p>
<p><strong>第三十九条【先予执行】</strong></p>
<p>对追索赡养费、扶养费、抚育费、抚恤金、医疗费用、劳动报酬等案件，根据当事人申请，法院可裁定先予执行。</p>
<h2 id="第六编-审判程序（民事）"><a href="#第六编-审判程序（民事）" class="headerlink" title="第六编 审判程序（民事）"></a><strong>第六编 审判程序（民事）</strong></h2><p><strong>第四十条【起诉与受理】</strong></p>
<p>原告起诉应提交起诉状及副本。法院审查后，符合立案条件的，应在7日内立案并通知当事人；不符合的，裁定不予受理。</p>
<p><strong>第四十一条【审理前的准备】</strong></p>
<p>法院应在立案后5日内将起诉状副本发送被告，被告应在15日内提出答辩状。法院可组织证据交换、庭前会议，明确争议焦点。</p>
<p><strong>第四十二条【简易程序】</strong></p>
<p>对事实清楚、权利义务关系明确、争议不大的简单民事案件，可适用简易程序，由审判员一人独任审理，应在立案之日起3个月内审结。</p>
<p><strong>第四十三条【普通程序】</strong></p>
<p>除简易程序外，民事案件适用普通程序，由审判员或审判员与人民陪审员组成合议庭审理。应当在立案之日起6个月内审结，特殊情况可延长6个月。</p>
<p><strong>第四十四条【开庭审理】</strong></p>
<p>开庭审理包括法庭调查、法庭辩论、最后陈述等阶段。当事人应就证据和案件情况发表意见。</p>
<p><strong>第四十五条【调解】</strong></p>
<p>法院审理民事案件，可根据自愿、合法原则进行调解。调解达成协议，应制作调解书。调解书经双方签收后即具法律效力。</p>
<p><strong>第四十六条【判决与裁定】</strong></p>
<p>调解不成的，应及时判决。判决书应写明判决结果、事实理由和法律依据。对程序事项，可作出裁定。</p>
<p><strong>第四十七条【上诉】</strong></p>
<p>当事人不服一审判决，可在判决书送达之日起15日内向上一级法院提起上诉。上诉状应通过原审法院提出。</p>
<p><strong>第四十八条【二审程序】</strong></p>
<p>第二审法院应对上诉请求的有关事实和适用法律进行审查，可开庭审理或径行裁判。二审判决、裁定是终审裁判。应在二审立案之日起3个月内审结。</p>
<p><strong>第四十九条【审判监督程序（再审）】</strong></p>
<p>对已生效的判决、裁定，当事人认为有错误的，可向上一级法院申请再审；检察院可提出抗诉；法院院长发现确有错误，可提交审判委员会决定再审。再审期间不停止原裁判执行。</p>
<h2 id="第七编-审判程序（刑事）"><a href="#第七编-审判程序（刑事）" class="headerlink" title="第七编 审判程序（刑事）"></a><strong>第七编 审判程序（刑事）</strong></h2><p><strong>第五十条【侦查】</strong></p>
<p>公安机关、检察机关、公民情报公正处（依职权或申请）可依法进行侦查，收集、调取证据。侦查活动应接受检察机关监督。</p>
<p><strong>第五十一条【提起公诉】</strong></p>
<p>检察院认为犯罪事实清楚，证据确实充分，应依法追究刑事责任，应作出起诉决定，向法院提起公诉。</p>
<p><strong>第五十二条【公诉案件一审程序】</strong></p>
<p>法院对提起公诉的案件进行审查后，符合条件的应决定开庭审判。庭审包括开庭、法庭调查、法庭辩论、被告人最后陈述、评议和宣判。</p>
<p><strong>第五十三条【自诉案件】</strong></p>
<p>告诉才处理和其他轻微刑事案件，被害人可向法院提起自诉。</p>
<p><strong>第五十四条【简易程序与速裁程序】</strong></p>
<p>对案件事实清楚、证据充分，被告人认罪认罚的轻微刑事案件，可适用简易程序或速裁程序，简化庭审流程。</p>
<p><strong>第五十五条【辩护与代理】</strong></p>
<p>犯罪嫌疑人、被告人有权委托辩护人。符合法定条件的，法院应指定法律援助律师为其辩护。被害人可委托诉讼代理人。</p>
<p><strong>第五十六条【上诉与抗诉】</strong></p>
<p>被告人、自诉人及其法定代理人不服一审判决，有权向上一级法院上诉。检察院认为一审判决确有错误，应向上一级法院提出抗诉。</p>
<p><strong>第五十七条【二审程序】</strong></p>
<p>第二审法院应就一审判决认定的事实和适用法律进行全面审查，不受上诉、抗诉范围限制。二审可开庭审理或书面审理。</p>
<p><strong>第五十八条【死刑复核程序】</strong></p>
<p>判处死刑的案件，除依法由最高公民法院判决的以外，应报请最高公民法院核准。</p>
<p><strong>第五十九条【审判监督程序】</strong></p>
<p>对已生效的刑事判决、裁定，当事人及其法定代理人、近亲属可向法院或检察院申诉。符合法定条件的，法院应重新审判，检察院可提出抗诉。</p>
<h2 id="第八编-审判程序（行政）与“先官后追”原则"><a href="#第八编-审判程序（行政）与“先官后追”原则" class="headerlink" title="第八编 审判程序（行政）与“先官后追”原则"></a><strong>第八编 审判程序（行政）与“先官后追”原则</strong></h2><p><strong>第六十条【行政诉讼受案范围】</strong></p>
<p>公民、法人认为CIH行政机关及其工作人员的下列具体行政行为侵犯其合法权益，有权提起行政诉讼：</p>
<ol>
<li>行政处罚；</li>
<li>行政强制措施；</li>
<li>侵犯法律规定的经营自主权；</li>
<li>拒绝或拖延履行法定职责；</li>
<li>违法要求履行义务；</li>
<li>侵犯其他人身权、财产权、意识体即精神权益等。 法律、法规规定可提起诉讼的其他行政案件。</li>
</ol>
<p><strong>第六十一条【“先官后追”原则释义与路径选择】</strong></p>
<p>公民、法人或其他组织认为CIH行政机关及其工作人员的行政行为侵犯其合法权益，或认为该行为可能构成《反剥削法》所界定的权力剥削时，享有“先官后追”的权利，即<strong>先要求公民革命委员会（CRC）对涉事行政机关进行监督审查与管理，再根据审查结果决定是否追认该行政行为或寻求司法救济</strong>。</p>
<p>当事人可选择以下任一途径启动“先官后追”程序：</p>
<ol>
<li><strong>请求CRC监督程序</strong>：向作出行政行为的同级公民革命委员会（CRC）监察反腐科提出监督申请，请求CRC对涉事行政行为启动合法性、合理性及反权力剥削审查。</li>
<li><strong>申请行政复议程序</strong>：向作出行政行为的CIH行政机关的上一级主管部门申请行政复议。</li>
</ol>
<p><strong>两种途径只能择一而行。选择行政复议，视为放弃在行政体系内启动CRC监督程序的权利。</strong></p>
<p><strong>第六十二条【“先官后追”原则：请求CRC监督程序】</strong></p>
<ol>
<li><strong>启动与审查立场</strong>：CRC收到监督申请后，应以<strong>是否存在行政违法或权力剥削</strong>为审查重点，对涉事行政机关的行为进行主动调查。其立场是履行《反剥削法》赋予的监督制衡职责，保护公民权利免受公权力侵害。</li>
<li><strong>调查权限</strong>：CRC有权要求涉事行政机关说明情况、提供全部卷宗；有权要求公民情报公正处协助调查取证；有权对相关人员进行调查询问。</li>
<li><strong>处理与时限</strong>：CRC应在收到申请后<strong>30个工作日内</strong>完成审查，作出《行政监督意见书》：<ul>
<li>认为行政行为合法合理，不存在权力剥削的，应予以说明；</li>
<li>认为行政行为存在违法、不当或权力剥削情形的，应<strong>要求行政机关限期纠正、撤销或变更原行为</strong>，并可建议对责任人进行处分。行政机关必须在规定期限内执行CRC的意见并反馈结果。</li>
</ul>
</li>
<li><strong>后续救济</strong>：当事人对CRC的监督意见（包括维持原行为或处理结果）不服，或CRC无正当理由逾期未作处理的，可依法向人民法院提起行政诉讼。</li>
</ol>
<p><strong>第六十三条【“先官后追”原则：行政复议程序】</strong></p>
<p>当事人也可选择向作出行政行为的CIH行政机关的上一级主管部门申请行政复议。复议机关应在收到申请后<strong>60个工作日内</strong>作出复议决定。当事人对复议决定不服，可依法向人民法院提起行政诉讼。</p>
<p><strong>第六十四条【行政诉讼起诉】</strong></p>
<p>当事人对CRC监督程序的处理结果不服，或对行政复议决定不服，或自知道权益受侵害之日起6个月内行政机关及CRC未履行其职责的，可在法定期限内向有管辖权的人民法院提起行政诉讼。</p>
<p><strong>第六十五条【行政诉讼审理】</strong></p>
<p>法院审理行政案件，对行政行为是否合法进行审查。被告对作出的行政行为负有举证责任。法院可判决维持、撤销、变更行政行为，或责令履行法定职责。应在立案之日起6个月内作出一审判决。</p>
<p><strong>第六十六条【行政赔偿】</strong></p>
<p>行政机关的违法行为造成公民、法人损害的，受害人有权申请行政赔偿。赔偿义务机关应依法予以赔偿。</p>
<h2 id="第九编-公益诉讼"><a href="#第九编-公益诉讼" class="headerlink" title="第九编 公益诉讼"></a><strong>第九编 公益诉讼</strong></h2><p><strong>第六十七条【公益诉讼提起主体】</strong></p>
<p>下列主体有权提起公益诉讼：</p>
<ol>
<li>人民检察院；（对应等同层级法院）</li>
<li>公民革命委员会（对应等同层级法院）；</li>
<li>依法登记、以维护特定领域公共利益为宗旨的社会组织。</li>
</ol>
<p><strong>第六十八条【公益诉讼范围】</strong></p>
<p>对污染环境、破坏生态、侵害众多消费者合法权益、损害公有制财产等损害社会公共利益的行为，可提起公益诉讼。</p>
<p><strong>第六十九条【诉前程序】</strong></p>
<p>提起公益诉讼前，人民检察院、公民革命委员会可依法向相关行政机关提出检察建议或监督建议，督促其履行职责。社会组织应先行向有关行政机关投诉举报。相关机关在法定期限内未履行职责的，可提起诉讼。</p>
<p><strong>第七十条【诉讼请求】</strong></p>
<p>公益诉讼可请求被告停止侵害、排除妨碍、消除危险、恢复原状、赔偿损失、赔礼道歉等。</p>
<p><strong>第七十一条【诉讼效力】</strong></p>
<p>公益诉讼判决、裁定生效后，对全体社会成员具有约束力。其他主体就同一侵权行为再行起诉的，裁定不予受理。</p>
<h2 id="第十编-特别程序"><a href="#第十编-特别程序" class="headerlink" title="第十编 特别程序"></a><strong>第十编 特别程序</strong></h2><p><strong>第七十二条【意识体权益诉讼特别程序】</strong></p>
<p>涉及意识体权益纠纷的案件，由精神法院或具备管辖权的法院专门合议庭审理。审理过程应特别注意保护意识体隐私，避免不当披露。可引入相关领域的专家陪审员。</p>
<p><strong>第七十三条【未成年人案件特别程序】</strong></p>
<p>审理未成年人案件，应坚持教育、感化、挽救方针，实行不公开审理。应通知其法定代理人到场，并可邀请社会工作者参与。</p>
<p><strong>第七十四条【星际案件特别程序】</strong></p>
<p>涉及跨星际、外星实体的案件，在管辖、送达、取证、法律适用等方面有特殊规定的，从其规定。无规定的，参照本法及相关一般法，并遵循星际条约与惯例。</p>
<p><strong>第七十五条【刑事附带民事诉讼】</strong></p>
<p>被害人因犯罪行为遭受物质损失或意识体损害的，在刑事诉讼过程中有权提起附带民事诉讼。法院应一并审理。</p>
<h2 id="第十一编-执行程序"><a href="#第十一编-执行程序" class="headerlink" title="第十一编 执行程序"></a><strong>第十一编 执行程序</strong></h2><p><strong>第七十六条【生效裁判的执行】</strong></p>
<p>生效的判决、裁定、调解书等法律文书，当事人必须履行。一方拒绝履行的，对方可向法院申请执行，也可由审判员移送执行员执行。</p>
<p><strong>第七十七条【执行措施】</strong></p>
<p>法院可依法采取查询、冻结、划拨存款，扣留、提取收入，查封、扣押、冻结、拍卖、变卖财产等执行措施。对拒不履行的，可依法采取罚款、拘留等措施，构成犯罪的依法追究刑事责任。</p>
<p><strong>第七十八条【刑罚的执行】</strong></p>
<p>死刑、无期徒刑、有期徒刑、拘役、管制等主刑，以及罚金、没收财产、剥夺政治权利、AVU积分罚没、剥夺科技权限、剥夺基础教育毕业证明等附加刑，由司法行政机关、公安机关等依法执行。执行过程受检察机关监督。</p>
<p><strong>第七十九条【意识体矫正的执行】</strong></p>
<p>判处意识体矫正的，应在受控虚拟环境中由专业机构执行。矫正方案需经法院审核，矫正过程应定期评估，矫正结果作为减刑、假释依据。</p>
<p><strong>第八十条【执行异议与复议】</strong></p>
<p>当事人、利害关系人认为执行行为违反法律规定的，可向负责执行的法院提出书面异议。法院审查后作出裁定。不服裁定的，可向上一级法院申请复议。</p>
<h2 id="第十二编-“人民争诉”程序与“2-1-2”审级制度"><a href="#第十二编-“人民争诉”程序与“2-1-2”审级制度" class="headerlink" title="第十二编 “人民争诉”程序与“2+1+2”审级制度"></a><strong>第十二编 “人民争诉”程序与“2+1+2”审级制度</strong></h2><p><strong>第八十一条【“人民争诉”程序的启动条件与时效】</strong></p>
<p>当事人对已发生法律效力的民事、行政、刑事判决、裁定，认为确有错误，且符合下列条件之一的，有权在知道或应当知道争诉理由之日起6个月内（但自裁判生效之日起最长不超过5年）启动“人民争诉”程序：</p>
<ol>
<li>有新的证据，足以推翻原判决、裁定的；</li>
<li>原判决、裁定认定事实的主要证据是伪造的；</li>
<li>据以作出原判决、裁定的法律文书被撤销或变更的；</li>
<li>审判人员审理该案件时有贪污受贿，徇私舞弊，枉法裁判行为的；</li>
<li>原判决、裁定适用法律确有错误，且可能造成重大不公的；</li>
<li>原行政行为或司法裁判涉及《反剥削法》所禁止的剥削行为，或存在严重程序违法，损害公民根本权益的。</li>
</ol>
<p><strong>第八十二条【“人民争诉”申请与受理】</strong></p>
<p>当事人应向作出生效裁判的公民法院的上一级公民革命委员会（CRC）监察反腐科提交书面“人民争诉申请书”。CRC应在收到申请后30个工作日内进行形式审查，决定是否受理。不予受理的，应书面说明理由。</p>
<p><strong>第八十三条【CRC在“人民争诉”中的调查权】</strong></p>
<p>CRC决定受理“人民争诉”申请后，应依据《反剥削法》赋予的<strong>对司法权力的监督权</strong>，成立调查组。调查组有权<strong>要求公民情报公正处提供一切必要的证据协助</strong>，有权传唤原审法官、检察官及相关人员接受询问。CRC的调查并非“听证”，而是<strong>行使人民监督权的严肃调查程序</strong>。调查与听证应在<strong>90个工作日内</strong>完成，重大复杂案件可延长<strong>60个工作日</strong>。</p>
<p><strong>第八十四条【CRC审查决定的权威性】</strong></p>
<p>CRC经调查后，应作出《人民争诉审查决定书》：</p>
<ol>
<li>认为申请理由不成立，原裁判无误的，驳回申请；</li>
<li><strong>认为原裁判可能存在严重错误，或司法过程存在《反剥削法》所禁止的权力剥削、徇私舞弊等情形，可能严重损害公民权益或司法公正的</strong>，CRC应形成《人民争诉审查报告》，并<strong>依法向有关公民法院提出“再审监督意见”</strong>。该意见具有强制约束力，法院必须受理并启动再审。</li>
</ol>
<p><strong>第八十五条【法院对CRC建议的受理与再审】</strong></p>
<p>法院收到CRC的“再审监督意见”后，必须受理，并应在3个月内审结。再审程序参照原审程序进行，但应重点审查CRC提出的问题。此为额外增加的审级（即“+1审”）。</p>
<p><strong>第八十六条【“2+1+2”审级制度详解】</strong></p>
<ol>
<li><strong>一般原则</strong>：民事诉讼、行政诉讼实行<strong>两审终审制</strong>。刑事诉讼原则上实行<strong>三审终审制</strong>（针对可能判处无期徒刑、死刑的案件及其他法律规定的案件）。</li>
<li><strong>第一次“人民争诉”与第四审</strong>：案件经终审裁判后，当事人<strong>第一次</strong>成功启动“人民争诉”程序并经CRC提请再审，法院进行再审并作出的判决，为<strong>该案的第四审判决</strong>。此次判决为终局判决，当事人不得再就同一事实和理由启动“人民争诉”。</li>
<li><strong>第二次“人民争诉”与第五审</strong>：在<strong>极为特殊的情况下</strong>，当事人在第四审判决后，发现<strong>决定性新证据</strong>，或证明原审及第一次人民争诉审查过程中存在《反剥削法》规定的<strong>系统性腐败、勾结</strong>，导致正义无法实现，可<strong>再次</strong>向更高级别（直至中央）的CRC提出“人民争诉”申请。经<strong>公民革命委员会中央常务理事小组</strong>绝对多数（四分之三以上）委员同意，可提请<strong>最高公民法院</strong>进行<strong>第五审</strong>。第五审应在提请后2年内审结。</li>
<li><strong>终局限制</strong>：任何案件，<strong>最多经过五个审级</strong>必须终结。最高公民法院作出的第五审判决为<strong>绝对终审判决</strong>。<em>经最高公民法院的审理不得再次上诉，但可以人民争诉形式重新开庭审理。</em></li>
</ol>
<p><strong>第八十七条【“人民争诉”期间的效力】</strong></p>
<p>“人民争诉”程序期间，不停止原生效裁判的执行。但CRC或法院认为确有必要，可裁定中止执行。</p>
<h2 id="第十三编-司法监督"><a href="#第十三编-司法监督" class="headerlink" title="第十三编 司法监督"></a><strong>第十三编 司法监督</strong></h2><p><strong>第八十八条【公民革命委员会的司法监督权】</strong></p>
<p>公民革命委员会（CRC）依据《反剥削法》，对司法机关及其工作人员行使以下监督权：</p>
<ol>
<li>受理公民对法官、检察官、司法行政人员徇私枉法、贪赃枉法、玩忽职守等《反剥削法》所界定剥削行为或职务犯罪的举报，并进行独立调查。</li>
<li>对司法机关长期拖延立案、审理、执行，或办案明显不公等损害公民权益的行为，进行质询、督办，并可提出纠正意见。</li>
<li>对司法解释、司法政策的合法性（是否抵触人民法、宪法）进行审查，认为抵触的，可提请全民公投或立法大会审议。</li>
<li>在“人民争诉”程序中，行使独立的调查与提请再审权。</li>
<li>定期对司法机关的廉政建设、司法公开等情况进行巡查。</li>
</ol>
<p><strong>第八十九条【检察机关的法律监督】</strong></p>
<p>检察机关依法对侦查、审判、执行等司法活动进行法律监督。对违法行为可提出纠正意见，对构成犯罪的依法立案侦查。</p>
<p><strong>第九十条【公民监督】</strong></p>
<p>公民有权通过司法公开平台旁听庭审、查阅文书。有权对司法活动提出批评、建议、申诉、控告。司法机关必须依法受理并及时答复。</p>
<p><strong>第九十一条【舆论监督】</strong></p>
<p>新闻媒体、社会组织可依法对司法活动进行报道和评论，但不得干扰司法独立，不得泄露文明共同体秘密、商业秘密、个人隐私和意识体核心数据。</p>
<p><strong>第九十二条【错案责任追究】</strong></p>
<p>经法定程序（包括“人民争诉”程序）确认为错案的，应依法予以纠正、赔偿。对造成错案负有责任的法官、检察官及其他司法工作人员，由公民革命委员会调查后，依《反剥削法》及《刑法》追究其法律责任。错案情况及追责结果应向社会公布。</p>
<h2 id="第十四编-公民司法参与"><a href="#第十四编-公民司法参与" class="headerlink" title="第十四编 公民司法参与"></a><strong>第十四编 公民司法参与</strong></h2><p><strong>第九十三条【公民陪审】</strong></p>
<p>法院审理第一审案件，可由审判员和人民陪审员组成合议庭。人民陪审员从符合条件的公民中随机抽取，享有与审判员同等的权利，但对法律适用问题可发表意见，表决时以多数意见为准。</p>
<p><strong>第九十四条【公民旁听】</strong></p>
<p>公开审理的案件，公民可持有效证件旁听。法院应提供必要的设施。意识体公民可通过虚拟法庭接入旁听。</p>
<p><strong>第九十五条【公民发起公益诉讼】</strong></p>
<p>符合法定条件的社会组织，可依法提起公益诉讼。公民个人发现公益诉讼线索，可向人民检察院、公民革命委员会或相关社会组织举报。</p>
<p><strong>第九十六条【公民协助调查取证】</strong></p>
<p>公民可依法向司法机关、公民情报公正处提供证据或线索。对协助破获重大案件、挽回重大损失的公民，可给予表彰奖励。</p>
<p><strong>第九十七条【法律援助】</strong></p>
<p>对于经济困难或其他符合法定条件的当事人，司法机关应告知其可申请法律援助。法律援助机构应依法指派律师提供法律帮助。</p>
<h2 id="第十五编-司法协助与星际司法合作"><a href="#第十五编-司法协助与星际司法合作" class="headerlink" title="第十五编 司法协助与星际司法合作"></a><strong>第十五编 司法协助与星际司法合作</strong></h2><p><strong>第九十八条【区际司法协助】</strong></p>
<p>Enderland不同星际殖民地、行政区域之间的司法机关，应相互委托送达文书、调查取证、执行裁判等。</p>
<p><strong>第九十九条【星际司法合作】</strong></p>
<p>根据星际条约或互惠原则，Enderland司法机关可与外星文明司法机关相互提供司法协助，包括送达文书、调查取证、引渡、承认与执行裁判等。</p>
<p><strong>第一百条【涉外案件管辖】</strong></p>
<p>涉外民事、刑事、行政案件的管辖，依照本法及相关国际条约、星际惯例确定。法律有特别规定的从其规定。</p>
<h2 id="第十六编-期间、送达与费用"><a href="#第十六编-期间、送达与费用" class="headerlink" title="第十六编 期间、送达与费用"></a><strong>第十六编 期间、送达与费用</strong></h2><p><strong>第一百零一条【期间计算】</strong></p>
<p>期间以时、日、月、年计算。期间开始的时和日不计算在内。期间届满的最后一日是节假日的，以节假日后的第一日为期间届满日期。</p>
<p><strong>第一百零二条【送达方式】</strong></p>
<p>送达司法文书可采用直接送达、留置送达、委托送达、邮寄送达、公告送达等方式。对意识体公民，可采用互联网络加密送达。</p>
<p><strong>第一百零三条【诉讼费用】</strong></p>
<p>诉讼费用由败诉方承担，部分败诉部分胜诉的由法院酌情决定。当事人交纳诉讼费用确有困难的，可申请缓交、减交或免交。公益诉讼免交诉讼费用。</p>
<h2 id="第十七编-法律责任"><a href="#第十七编-法律责任" class="headerlink" title="第十七编 法律责任"></a><strong>第十七编 法律责任</strong></h2><p><strong>第一百零四条【妨碍司法的责任】</strong></p>
<p>伪造、毁灭证据，暴力、威胁、贿买方法阻止证人作证或指使他人作伪证，隐藏、转移、变卖、毁损已被查封、扣押、冻结财产，或以其他方法妨碍司法活动的，依法追究责任，构成犯罪的依法追究刑事责任。</p>
<p><strong>第一百零五条【司法人员违法责任】</strong></p>
<p>司法人员滥用职权、玩忽职守、徇私舞弊、枉法裁判，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，依法给予处分。</p>
<p><strong>第一百零六条【诬告陷害的责任】</strong></p>
<p>捏造事实诬告陷害他人，意图使他人受刑事追究或治安管理处罚的，依法追究责任。</p>
<p><strong>第一百零七条【文明共同体赔偿】</strong></p>
<p>司法机关及其工作人员违法行使职权，侵犯公民、法人合法权益造成损害的，受害人有取得文明共同体赔偿的权利。</p>
<h2 id="第十八编-附则"><a href="#第十八编-附则" class="headerlink" title="第十八编 附则"></a><strong>第十八编 附则</strong></h2><p><strong>第一百零八条【法律解释】</strong></p>
<p>本法的解释权属于公民革命委员会中央常务理事小组。最高公民法院、最高人民检察院可就司法具体应用中的问题提出解释建议，向CRC报备案，但不得与CRC的认定立法解释相抵触。</p>
<p><strong>第一百零九条【生效与修订】</strong></p>
<p>本法须经99.5%以上的非CIH党完全权利公民在全民公投中投票赞成，方可通过生效。本法的修订，须遵循同样程序。</p>
</div><!-- 初始化AI摘要--><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav prev"><a href="/2026/03/30/enderland%E8%B4%A7%E5%B8%81%E4%B8%8E%E7%89%A9%E8%B5%84%E8%B0%83%E9%85%8D%E6%B3%95-2622%E4%BF%AE%E8%AE%A2%E7%89%88%E6%9C%AC/"><span class="nav-label">← Previous</span><span class="nav-title">Enderland货币与物资调配法（2620修订版本）</span></a></div><div class="post-nav next"><a href="/2026/03/29/enderland-%E7%AB%8B%E6%B3%95%E6%B3%95/"><span class="nav-label">Next →</span><span class="nav-title">Enderland 立法法（2119修订）</span></a></div></div><div class="post-share"><h3 class="share-title">Share this article</h3><div class="share-buttons"><a class="share-btn twitter" href="https://twitter.com/intent/tweet?text=Enderland%E5%8F%B8%E6%B3%95%E5%AE%9E%E8%B7%B5%E6%B3%95%EF%BC%882832%E5%B9%B4%E4%BF%AE%E8%AE%A2%EF%BC%89&amp;url=%2F2026%2F03%2F30%2Fenderland%25E5%258F%25B8%25E6%25B3%2595%25E5%25AE%259E%25E8%25B7%25B5%25E6%25B3%2595-2832%25E5%25B9%25B4%25E4%25BF%25AE%25E8%25AE%25A2-%2F" target="_blank" rel="noopener"><span>Twitter</span></a><a class="share-btn facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2F2026%2F03%2F30%2Fenderland%25E5%258F%25B8%25E6%25B3%2595%25E5%25AE%259E%25E8%25B7%25B5%25E6%25B3%2595-2832%25E5%25B9%25B4%25E4%25BF%25AE%25E8%25AE%25A2-%2F" target="_blank" rel="noopener"><span>Facebook</span></a><a class="share-btn linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2F2026%2F03%2F30%2Fenderland%25E5%258F%25B8%25E6%25B3%2595%25E5%25AE%259E%25E8%25B7%25B5%25E6%25B3%2595-2832%25E5%25B9%25B4%25E4%25BF%25AE%25E8%25AE%25A2-%2F" target="_blank" rel="noopener"><span>LinkedIn</span></a><a class="share-btn wechat" href="#" data-wechat="/2026/03/30/enderland%E5%8F%B8%E6%B3%95%E5%AE%9E%E8%B7%B5%E6%B3%95-2832%E5%B9%B4%E4%BF%AE%E8%AE%A2-/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2F2026%2F03%2F30%2Fenderland%25E5%258F%25B8%25E6%25B3%2595%25E5%25AE%259E%25E8%25B7%25B5%25E6%25B3%2595-2832%25E5%25B9%25B4%25E4%25BF%25AE%25E8%25AE%25A2-%2F&amp;title=Enderland%E5%8F%B8%E6%B3%95%E5%AE%9E%E8%B7%B5%E6%B3%95%EF%BC%882832%E5%B9%B4%E4%BF%AE%E8%AE%A2%EF%BC%89" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn weibo" href="https://service.weibo.com/share/share.php?url=%2F2026%2F03%2F30%2Fenderland%25E5%258F%25B8%25E6%25B3%2595%25E5%25AE%259E%25E8%25B7%25B5%25E6%25B3%2595-2832%25E5%25B9%25B4%25E4%25BF%25AE%25E8%25AE%25A2-%2F&amp;title=Enderland%E5%8F%B8%E6%B3%95%E5%AE%9E%E8%B7%B5%E6%B3%95%EF%BC%882832%E5%B9%B4%E4%BF%AE%E8%AE%A2%EF%BC%89" target="_blank" rel="noopener"><span>微博</span></a><a class="share-btn copy" href="#" data-copy="/2026/03/30/enderland%E5%8F%B8%E6%B3%95%E5%AE%9E%E8%B7%B5%E6%B3%95-2832%E5%B9%B4%E4%BF%AE%E8%AE%A2-/"><span>Copy Link</span></a></div></div></article></div><section class="comments-section"><div class="comments-container"><h2 class="comments-title">Comments</h2><div class="comments-content"><div id="twikoo-comments"></div><div id="twikoo"></div><script src="https://unpkg.com/twikoo@1.6.39/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'twikoo-brown-eight.vercel.app',
  el: '#twikoo',
  region: '',
  path: 'window.location.pathname',
  visitor: true,
  onCommentLoaded: function () {
    console.log('Twikoo评论加载成功');
  }
});</script></div></div></section></main><footer class="footer"><div class="footer-bottom"><div class="footer-copyright">© 2026 Enderland. All rights reserved.</div><!-- Footer centered image with link--><div class="footer-badges"><a target="_blank" rel="noopener" href="https://hexo.io/" title="博客框架为Hexo_v5.4.0"><img src="/images/loading.gif" data-original="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Frame-Hexo.svg" alt="博客框架为Hexo_v5.4.0"/></a><a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src="/images/loading.gif" data-original="https://npm.elemecdn.com/anzhiyu-blog@2.2.0/img/badge/Copyright-BY-NC-SA.svg" alt="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"/></a></div></div></footer></div><!-- 立即应用暗色模式，避免页面闪烁--><script>(function() {
  // 检查本地存储中的暗色模式设置
  const savedDarkMode = localStorage.getItem('darkMode') === 'true';
  // 如果设置为暗色模式，立即应用到body
  if (savedDarkMode) {
    document.body.classList.add('dark-mode');
  }

  // 防止页面闪烁，在DOM加载完成前设置一个初始类
  document.documentElement.style.visibility = 'hidden';
  document.addEventListener('DOMContentLoaded', function() {
    document.documentElement.style.visibility = 'visible';
  });
})();
</script>
<script src="/js/main.js"></script>

<script src="/js/tags.js"></script>

<script src="/js/categories-accordion.js"></script>

<script src="/js/highlight.js"></script>

<script src="/js/load-more.js"></script>

<script src="/js/header-scroll.js"></script>

<script src="/js/toc.js"></script>

<script src="/js/image-zoom.js"></script>

<script src="/js/share.js"></script>

<script src="/js/search.js"></script>

<script src="/js/hide-inline-interaction.js"></script>

<script src="/js/hide-toggle-interaction.js"></script>

<script src="/js/dark-mode-sync.js"></script>

<script src="/js/animations.js"></script>

<script src="/js/ai-theme.js"></script>

<script src="/js/loading-animation.js"></script>

<script src="/js/article-modal.js"></script>
<script>window.theme = {
  features: {"dark_mode":true,"smooth_scroll":true,"back_to_top":true,"loading_animation":true},
  code_block: {"height_limit":200,"enable_folding":true,"max_height":"300px","show_lang":true},
  ai_summary: {"enable":false,"api_key":"","summary_directly":false,"ai_name":"然-AI","ai_introduce":"我是文章辅助AI: 然-AI，一个基于deepseek的强大语言模型，有什么可以帮到您？😊","ai_version":"deepseekv3","buttons":["介绍自己","来点灵感","生成AI简介"]},
  categories: {"layout":"accordion","accordion_animation":true,"show_empty_categories":true},
  article_list: {"card_size":"normal","view_mode":"modal"}
};
</script><script src="/js/ai.js"></script><script src="/js/postai.js"></script>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body></html>