<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Enderland·Ark 2.0</title><script>(function() {
  // 尽早应用暗色模式，防止闪烁
  var savedDarkMode = localStorage.getItem('darkMode') === 'true';
  if (savedDarkMode) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="icon" href="/null">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/tags.css">

<link rel="stylesheet" href="/css/categories.css">

<link rel="stylesheet" href="/css/categories-accordion.css">

<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/toc.css">

<link rel="stylesheet" href="/css/image-zoom.css">

<link rel="stylesheet" href="/css/share.css">

<link rel="stylesheet" href="/css/mobile-nav.css">

<link rel="stylesheet" href="/css/search.css">

<link rel="stylesheet" href="/css/scrollbar.css">

<link rel="stylesheet" href="/css/timeline.css">

<link rel="stylesheet" href="/css/animations.css">

<link rel="stylesheet" href="/css/ai-theme.css">

<link rel="stylesheet" href="/css/loading-animation.css">

<link rel="stylesheet" href="/css/article-modal.css">
<!-- 条件加载关于页面样式--><style>:root {
  --primary-color: #1a1a1a;
  --secondary-color: #666666;
  --accent-color: #d2a200;
  --background-color: #ffffff;
  --text-color: #333333;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --tag-background-color: #ffffff;
  --card-background-color: #ffffff;
}
</style><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/"><span class="nav-title">Enderland·Ark 2.0</span></a></div><div class="nav-menu"><a class="nav-item" href="/">首页</a><a class="nav-item" href="/about/">关于</a><a class="nav-item" href="/archives/">归档</a><a class="nav-item" href="/categories/">分类</a><a class="nav-item" href="/tags/">标签</a><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-meta"><div class="post-category"><a href="/categories/Enderland%E7%9A%84%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/">Enderland的法律法规</a></div><div class="post-date"><time datetime="2026-03-29T15:24:47.000Z">三月 29, 2026</time></div><div class="post-author"><span>By Xeuhaied</span></div></div><h1 class="post-title">Enderland 立法法（2119修订）</h1><div class="post-tags"></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><div class="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><p>本法旨在确立与规范Enderland共产主义星际文明一切立法活动之根本秩序，是“六九建制”所确立的“由人民直接掌握最高立法权”原则的程序性基石。本法明定人民法、宪法、一般法（行政法）的创制、修改、解释与废止权限及流程，构建自公民动议至全民公投的完整直接民主立法链条，并通过公民革命委员会（CRC）与公民情报公正处的监督，确保立法权永不异化，始终服务于根除剥削、捍卫公有制与保障文明永续之最高目标。</p>
<p>本法属于人民法序列，其效力高于宪法中关于立法程序的纲领性规定。</p>
<hr>
<h2 id="第一编-总则与立法原则"><a href="#第一编-总则与立法原则" class="headerlink" title="第一编 总则与立法原则"></a><strong>第一编 总则与立法原则</strong></h2><p><strong>第一条（立法权归属）</strong></p>
<p>Enderland的一切立法权属于人民。人民通过全民公投、立法大会及本法规定的其他形式直接行使立法权。</p>
<p><strong>第二条（法律体系与位阶）</strong></p>
<p>Enderland的法律体系由以下三类规范构成，其效力等级自上而下为：</p>
<p>（一）<strong>人民法</strong>：规定文明根本制度、公民核心权利与义务、及对公权力的终极监督与革命程序，其效力至高无上。</p>
<p>（二）<strong>宪法</strong>：规定文明共同体基本组织架构、权力分配与运行原则，是人民法的具体化与一般法的制定基础，是上层政治机关和下层政治机关的“协商文书”。</p>
<p>（三）<strong>一般法（行政法）</strong>：为执行宪法与人民法，调整社会、经济、文化、生态、星际事务等各领域具体社会关系而制定。</p>
<p>任何法律、法规、标准及决定均不得与上位法抵触。</p>
<p><strong>第三条（根本立法原则）</strong></p>
<p>一切立法活动必须遵循以下原则：</p>
<p>（一）<strong>反剥削核心原则</strong>：任何立法不得包含、默许或可能导致任何形式的人对人的剥削，必须巩固与发展公有制。</p>
<p>（二）<strong>直接民主至上原则</strong>：重大立法必须交付全民公投。立法过程必须最大限度保障公民的直接、深入参与。</p>
<p>（三）<strong>程序理性与公开原则</strong>：立法须遵循法定程序，依托智库平台进行充分公开讨论、辩论与方案迭代，确保立法理性。</p>
<p>（四）<strong>制衡与监督原则</strong>：立法过程须受公民革命委员会（CRC）及公民情报公正处的监督，防止立法权被任何机关或集团垄断。</p>
<hr>
<h2 id="第二编-立法权限"><a href="#第二编-立法权限" class="headerlink" title="第二编 立法权限"></a><strong>第二编 立法权限</strong></h2><p><strong>第四条（人民法立法权限）</strong></p>
<p>下列事项仅能以人民法规定：</p>
<p>（一）公民的基本权利与义务，特别是《反剥削法》所载之革命权、监督权；</p>
<p>（二）公民革命委员会、公民情报公正处的组织、职权与核心程序；</p>
<p>（三）对元首、中央行政机关、司法机关等上层机关进行监督、弹劾与更迭的程序；</p>
<p>（四）其他涉及文明存续根基、必须由全体人民直接决定的事项。</p>
<p>人民法须由<strong>百分之九十九点五（99.5%）以上的非共进党（CIH）完全权利公民</strong>在全民公投中投票赞成，方可通过。</p>
<p><strong>第五条（宪法制定与修改权限）</strong></p>
<p>宪法的制定与修改，须由公民革命委员会中央常务理事小组、共进党中央委员会或法定数量的公民联署发起，经全民讨论后，交付全民公投。<strong>须获得百分之九十八（98%）以上的全民公投赞成票</strong>，方为有效。</p>
<p><strong>第六条（一般法立法权限）</strong></p>
<p>为执行宪法与人民法，可就下列事项制定一般法：</p>
<p>（一）犯罪与刑罚、公共安全与社会秩序；</p>
<p>（二）民事关系、经济制度、教育与科技管理；</p>
<p>（三）资源分配、生态保护、星际交往；</p>
<p>（四）其他需以法律规范的社会关系。</p>
<p>一般法须获得<strong>百分之六十五（65%）以上</strong>的参与公投公民赞成，方可通过。对涉及重大利益调整或核心制度的一般法，可通过立法大会决议，将通过门槛提高至百分之七十（70%）或百分之七十五（75%）。</p>
<p><strong>第七条（立法权限禁止）</strong></p>
<p>严禁任何法律、法规、标准或政策包含以下内容：</p>
<p>（一）以任何形式复辟私有制、资本剥削或阶级压迫；</p>
<p>（二）永久性或无根据地剥夺公民依据《反剥削法》所享有的革命与监督权利；</p>
<p>（三）制造种族、意识体形态或出身歧视。</p>
<p>包含上述内容的规范自始无效，提案者须依法追究责任。</p>
<p><strong>第八条（地方标准与实施细则权限）</strong></p>
<p>各省、自治区、星际殖民地等地方行政单位，为执行上位法，可根据本地实际情况，制定<strong>地方性实施标准与细则</strong>。地方标准不得创设公民权利或义务，不得与上位法抵触，并须经<strong>地方公民代表大会</strong>审议通过，报上级公民革命委员会与CIH行政机关<strong>备案</strong>。上级机关有权撤销与上位法抵触的地方标准。</p>
<hr>
<h2 id="第三编-立法程序"><a href="#第三编-立法程序" class="headerlink" title="第三编 立法程序"></a><strong>第三编 立法程序</strong></h2><p><strong>第九条（立法动议来源）</strong></p>
<p>法律案可由下列主体向公民革命委员会常务理事小组提出：</p>
<p>（一）公民革命委员会中央常务理事小组；</p>
<p>（二）共进党中央委员会及其行政机关；</p>
<p>（三）最高人民法院、最高人民检察院；</p>
<p>（四）法定数量的公民革命委员会委员联署；</p>
<p>（五）法定数量的完全权利公民联署（公民创制）。公民革命委员会必须受理公民创制案。</p>
<p><strong>第十条（草案起草与平台提交）</strong></p>
<p>法律草案可由提案主体自行或委托专家起草。草案初步形成后，必须提交至“全文明智库平台——政治与法治建设——立法提案论坛”（以下简称立法论坛），开启“公民共同起草阶段”。</p>
<p><strong>第十一条（公民共同起草阶段）</strong></p>
<p>立法论坛对草案实行“分支编辑”制度：</p>
<p>（一）任何完全权利公民可克隆原草案，创建修改分支，阐述修改理由。</p>
<p>（二）所有公民可浏览、讨论、评分各分支草案。</p>
<p>（三）此阶段旨在汇集民智，形成多元立法方案。一般法讨论期不少于<strong>六十（60）个宇宙协和日</strong>，人民法与宪法草案不少于<strong>一百八十（180）个宇宙协和日</strong>。</p>
<p><strong>第十二条（立法大会审议与收敛）</strong></p>
<p>立法大会是整合立法方案的核心平台：</p>
<p>（一）公民革命委员会立法委员会在讨论期结束后，综合评分、讨论热度与专业意见，从众多分支中筛选、整合出最具共识的<strong>二至三个“收敛版本”</strong>，提交立法大会审议。</p>
<p>（二）立法大会代表对“收敛版本”进行辩论、修正。对重大争议条款，可发起大会内部的<strong>定向表决</strong>。</p>
<p>（三）立法大会最终形成<strong>一至五个“最终候选版本”</strong>，附详细的制定说明与分歧摘要，交付全民公投。</p>
<p><strong>第十三条（全民公投与公布）</strong></p>
<p>（一）法律草案的最终通过须经全民公投。完全权利公民有义务参与人民法、宪法及重大一般法的公投。</p>
<p>（二）公投须明确告知草案性质、通过门槛及主要争议点。</p>
<p>（三）法律经公投通过后，由<strong>公民革命委员会中央常务理事小组</strong>正式公布，元首签署。公布文本须附带公投详细数据。</p>
<hr>
<h2 id="第四编-法律解释、监督与冲突解决"><a href="#第四编-法律解释、监督与冲突解决" class="headerlink" title="第四编 法律解释、监督与冲突解决"></a><strong>第四编 法律解释、监督与冲突解决</strong></h2><p><strong>第十四条（法律解释）</strong></p>
<p>（一）人民法与宪法的解释权属于<strong>公民革命委员会中央常务理事小组</strong>。</p>
<p>（二）一般法的解释权属于<strong>共进党中央立法委员会</strong>，但涉及与人民法、宪法衔接时，须会同公民革命委员会。</p>
<p>（三）法律解释的草案须在立法论坛公示征求意见，其效力与法律同等。</p>
<p><strong>第十五条（备案与审查）</strong></p>
<p>（一）一般法、行政法规及地方标准，须在公布后三十日内报公民革命委员会常务委员会备案。</p>
<p>（二）公民革命委员会、CIH中央机关、司法机关或法定数量公民，认为任何规范与上位法（特别是《反剥削法》）抵触，可提请<strong>公民革命委员会中央常务理事小组</strong>进行审查。</p>
<p>（三）审查确认抵触的，责令制定机关修改或废止，或直接提请全民公投撤销。</p>
<p><strong>第十六条（立法监督与责任）</strong></p>
<p>（一）公民情报公正处负责监测立法程序合规性，接受关于立法程序违法的举报。</p>
<p>（二）公民革命委员会对立法全过程行使监督权，有权对违反立法程序、超越立法权限的行为进行调查与问责。</p>
<p>（三）违反本法规定，擅自颁布具有法律效力的文件，或利用立法程序从事破坏公有制、损害公民权利活动的，对直接责任人员依法予以处分；构成犯罪的，依法追究刑事责任。</p>
<hr>
<h2 id="第五编-附则"><a href="#第五编-附则" class="headerlink" title="第五编 附则"></a><strong>第五编 附则</strong></h2><p><strong>第十七条（实施细则）</strong></p>
<p>公民革命委员会中央常务理事小组可根据本法，制定实施细则。</p>
<p><strong>第十八条（施行）</strong></p>
<p>本法自全民公投通过，并由公民革命委员会中央常务理事小组公布之日起施行。</p>
</div><!-- 初始化AI摘要--><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav prev"><a href="/2026/03/30/enderland%E5%8F%B8%E6%B3%95%E5%AE%9E%E8%B7%B5%E6%B3%95-2832%E5%B9%B4%E4%BF%AE%E8%AE%A2-/"><span class="nav-label">← Previous</span><span class="nav-title">Enderland司法实践法（2832年修订）</span></a></div><div class="post-nav next"><a href="/2026/03/29/enderland-%E6%94%BF%E6%B2%BB%E6%9D%83%E5%88%A9%E6%B3%95/"><span class="nav-label">Next →</span><span class="nav-title">Enderland 政治权利法（2673修订）</span></a></div></div><div class="post-share"><h3 class="share-title">Share this article</h3><div class="share-buttons"><a class="share-btn twitter" href="https://twitter.com/intent/tweet?text=Enderland%20%E7%AB%8B%E6%B3%95%E6%B3%95%EF%BC%882119%E4%BF%AE%E8%AE%A2%EF%BC%89&amp;url=%2F2026%2F03%2F29%2Fenderland-%25E7%25AB%258B%25E6%25B3%2595%25E6%25B3%2595%2F" target="_blank" rel="noopener"><span>Twitter</span></a><a class="share-btn facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2F2026%2F03%2F29%2Fenderland-%25E7%25AB%258B%25E6%25B3%2595%25E6%25B3%2595%2F" target="_blank" rel="noopener"><span>Facebook</span></a><a class="share-btn linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2F2026%2F03%2F29%2Fenderland-%25E7%25AB%258B%25E6%25B3%2595%25E6%25B3%2595%2F" target="_blank" rel="noopener"><span>LinkedIn</span></a><a class="share-btn wechat" href="#" data-wechat="/2026/03/29/enderland-%E7%AB%8B%E6%B3%95%E6%B3%95/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2F2026%2F03%2F29%2Fenderland-%25E7%25AB%258B%25E6%25B3%2595%25E6%25B3%2595%2F&amp;title=Enderland%20%E7%AB%8B%E6%B3%95%E6%B3%95%EF%BC%882119%E4%BF%AE%E8%AE%A2%EF%BC%89" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn weibo" href="https://service.weibo.com/share/share.php?url=%2F2026%2F03%2F29%2Fenderland-%25E7%25AB%258B%25E6%25B3%2595%25E6%25B3%2595%2F&amp;title=Enderland%20%E7%AB%8B%E6%B3%95%E6%B3%95%EF%BC%882119%E4%BF%AE%E8%AE%A2%EF%BC%89" target="_blank" rel="noopener"><span>微博</span></a><a class="share-btn copy" href="#" data-copy="/2026/03/29/enderland-%E7%AB%8B%E6%B3%95%E6%B3%95/"><span>Copy Link</span></a></div></div></article></div><section class="comments-section"><div class="comments-container"><h2 class="comments-title">Comments</h2><div class="comments-content"><div id="twikoo-comments"></div><div id="twikoo"></div><script src="https://unpkg.com/twikoo@1.6.39/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'twikoo-brown-eight.vercel.app',
  el: '#twikoo',
  region: '',
  path: 'window.location.pathname',
  visitor: true,
  onCommentLoaded: function () {
    console.log('Twikoo评论加载成功');
  }
});</script></div></div></section></main><footer class="footer"><div class="footer-bottom"><div class="footer-copyright">© 2026 Enderland. All rights reserved.</div><!-- Footer centered image with link--><div class="footer-badges"><a target="_blank" rel="noopener" href="https://hexo.io/" title="博客框架为Hexo_v5.4.0"><img src="/images/loading.gif" data-original="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Frame-Hexo.svg" alt="博客框架为Hexo_v5.4.0"/></a><a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src="/images/loading.gif" data-original="https://npm.elemecdn.com/anzhiyu-blog@2.2.0/img/badge/Copyright-BY-NC-SA.svg" alt="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"/></a></div></div></footer></div><!-- 立即应用暗色模式，避免页面闪烁--><script>(function() {
  // 检查本地存储中的暗色模式设置
  const savedDarkMode = localStorage.getItem('darkMode') === 'true';
  // 如果设置为暗色模式，立即应用到body
  if (savedDarkMode) {
    document.body.classList.add('dark-mode');
  }

  // 防止页面闪烁，在DOM加载完成前设置一个初始类
  document.documentElement.style.visibility = 'hidden';
  document.addEventListener('DOMContentLoaded', function() {
    document.documentElement.style.visibility = 'visible';
  });
})();
</script>
<script src="/js/main.js"></script>

<script src="/js/tags.js"></script>

<script src="/js/categories-accordion.js"></script>

<script src="/js/highlight.js"></script>

<script src="/js/load-more.js"></script>

<script src="/js/header-scroll.js"></script>

<script src="/js/toc.js"></script>

<script src="/js/image-zoom.js"></script>

<script src="/js/share.js"></script>

<script src="/js/search.js"></script>

<script src="/js/hide-inline-interaction.js"></script>

<script src="/js/hide-toggle-interaction.js"></script>

<script src="/js/dark-mode-sync.js"></script>

<script src="/js/animations.js"></script>

<script src="/js/ai-theme.js"></script>

<script src="/js/loading-animation.js"></script>

<script src="/js/article-modal.js"></script>
<script>window.theme = {
  features: {"dark_mode":true,"smooth_scroll":true,"back_to_top":true,"loading_animation":true},
  code_block: {"height_limit":200,"enable_folding":true,"max_height":"300px","show_lang":true},
  ai_summary: {"enable":false,"api_key":"","summary_directly":false,"ai_name":"然-AI","ai_introduce":"我是文章辅助AI: 然-AI，一个基于deepseek的强大语言模型，有什么可以帮到您？😊","ai_version":"deepseekv3","buttons":["介绍自己","来点灵感","生成AI简介"]},
  categories: {"layout":"accordion","accordion_animation":true,"show_empty_categories":true},
  article_list: {"card_size":"normal","view_mode":"modal"}
};
</script><script src="/js/ai.js"></script><script src="/js/postai.js"></script>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body></html>