<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Enderland·Ark 2.0</title><script>(function() {
  // 尽早应用暗色模式，防止闪烁
  var savedDarkMode = localStorage.getItem('darkMode') === 'true';
  if (savedDarkMode) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="icon" href="/null">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/tags.css">

<link rel="stylesheet" href="/css/categories.css">

<link rel="stylesheet" href="/css/categories-accordion.css">

<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/toc.css">

<link rel="stylesheet" href="/css/image-zoom.css">

<link rel="stylesheet" href="/css/share.css">

<link rel="stylesheet" href="/css/mobile-nav.css">

<link rel="stylesheet" href="/css/search.css">

<link rel="stylesheet" href="/css/scrollbar.css">

<link rel="stylesheet" href="/css/timeline.css">

<link rel="stylesheet" href="/css/animations.css">

<link rel="stylesheet" href="/css/ai-theme.css">

<link rel="stylesheet" href="/css/loading-animation.css">

<link rel="stylesheet" href="/css/article-modal.css">
<!-- 条件加载关于页面样式--><style>:root {
  --primary-color: #1a1a1a;
  --secondary-color: #666666;
  --accent-color: #d2a200;
  --background-color: #ffffff;
  --text-color: #333333;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --tag-background-color: #ffffff;
  --card-background-color: #ffffff;
}
</style><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/"><span class="nav-title">Enderland·Ark 2.0</span></a></div><div class="nav-menu"><a class="nav-item" href="/">首页</a><a class="nav-item" href="/about/">关于</a><a class="nav-item" href="/archives/">归档</a><a class="nav-item" href="/categories/">分类</a><a class="nav-item" href="/tags/">标签</a><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-meta"><div class="post-category"><a href="/categories/%E6%98%9F%E7%90%83%E5%8F%8A%E5%AE%87%E5%AE%99%E7%A9%BA%E9%97%B4%E8%87%AA%E7%84%B6%E7%8E%AF%E5%A2%83/">星球及宇宙空间自然环境</a></div><div class="post-date"><time datetime="2025-09-18T15:32:35.000Z">九月 18, 2025</time></div><div class="post-author"><span>By Xeuhaied</span></div></div><h1 class="post-title">环境学 - 星球及宇宙空间自然环境  - 第一章：宇宙和Endoria - 1.Endoria文明所在的宇宙环境</h1><div class="post-tags"></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><div class="post-content"><h1 id="环境学-第一章-宇宙中的Endoria"><a href="#环境学-第一章-宇宙中的Endoria" class="headerlink" title="环境学 - 第一章 宇宙中的Endoria"></a>环境学 - 第一章 宇宙中的Endoria</h1><h2 id="第一节-Endoira文明所在的宇宙环境"><a href="#第一节-Endoira文明所在的宇宙环境" class="headerlink" title="第一节 Endoira文明所在的宇宙环境"></a>第一节 Endoira文明所在的宇宙环境</h2><p>在一些固态星球表面，仰望星空，我们可以看到闪烁的恒星、轮廓模糊的星云，以及相对星空背景有明显位移的行星；有时还可以看到一闪即逝的流星体、拖着长尾的彗星。这些都是宇宙中物质存在的形式，它们连同通过一些空间探测手段才能探测到的星际空间物质，统称为<strong>天体</strong>。</p>
<h3 id="天体的定义"><a href="#天体的定义" class="headerlink" title="天体的定义"></a>天体的定义</h3><ul>
<li><strong>星云</strong>: 由气体和尘埃组成的呈云雾状外表的天体，主要物质是氢。</li>
<li><strong>恒星</strong>: 由炽热气体致密而组成、能散发大量聚变能量的球状或类球状天体。</li>
<li><strong>行星</strong>: 在椭圆轨道上绕恒星运行的、近似球状的天体。行星的质量比恒星小，本身不发光，靠反射恒星的光而发亮。</li>
<li><strong>卫星</strong>: 环绕行星运转的天体。卫星的大小差别很大。</li>
<li><strong>矮行星</strong>: 具有行星级质量，既不是行星，也不是卫星的天体。它直接环绕着恒星，并且自身的重力足以达成流体静力平衡的形状（通常是球体），但未能清除邻近轨道上的其它小天体和物质。</li>
</ul>
<p>宇宙中的天体都在运动着，运动中的天体相互吸引、相互绕转，形成<strong>天体系统</strong>。天体系统有不同的级别。</p>
<h3 id="Endoria-α所处的天体系统级别"><a href="#Endoria-α所处的天体系统级别" class="headerlink" title="Endoria α所处的天体系统级别"></a>Endoria α所处的天体系统级别</h3><p>按从低到高的级别，依次为：<br><strong>行星系 → 恒星系 → 核星系 → 超星系团 → 宇宙泡</strong></p>
<p><strong>具体位置</strong>: 5994152号官方标准宇宙 → 室女座超星系团 → “本”星系群 → 仙女座星系（M31） → <strong>Endoria星系（G型恒星系统） → Endoria-α行星</strong>。 <em>[数据删除]</em></p>
<blockquote>
<p><strong>备注</strong>: 在宇宙中，我们通常用<strong>光年（ly）</strong> 来计量天体距离。光年是以光速基本常数（c）的速度运动一年的距离，约为 94,605 亿千米。</p>
</blockquote>
<h3 id="Endoria星系内部结构"><a href="#Endoria星系内部结构" class="headerlink" title="Endoria星系内部结构"></a>Endoria星系内部结构</h3><ul>
<li><strong>Endoria-α行星系</strong>: 由Endoria-α行星和其卫星“岩-1”组成。岩-1是该行星系中唯一的天然卫星，卫地距离约为53万千米。</li>
<li><strong>Endsol恒星系</strong>: 由Endsun（恒星）以及行星、卫星、小行星、彗星、行星际物质等构成。Endsun是该星系的中心天体，其质量占整个星系质量的 99.86%。Endoria-α行星距离Endsun约2亿千米。</li>
<li><strong>银河系（核星系）</strong>: 由Endsun和众多恒星（系）以及一个超巨核心天体组成的庞大恒星系统。Endsun与银河系中心的距离约 2.63 万光年。</li>
</ul>
<h3 id="我们的文明：Endoria"><a href="#我们的文明：Endoria" class="headerlink" title="我们的文明：Endoria"></a>我们的文明：Endoria</h3><p>“Endoria”是指Endsol星系的物质与社会的总和。Endsol星系内包含：</p>
<h4 id="主要天体列表"><a href="#主要天体列表" class="headerlink" title="主要天体列表"></a>主要天体列表</h4><table>
<thead>
<tr>
<th align="left">天体类型</th>
<th align="left">代号</th>
<th align="left">与恒星距离 (AU)</th>
<th align="left">与恒星距离 (米)</th>
<th align="left">轨道倾角 (°)</th>
<th align="left">偏心率</th>
<th align="left">黄赤交角 (°)</th>
<th align="left">赤道面直径 (km)</th>
<th align="left">磁极/子午线直径 (km)</th>
<th align="left">公转周期 (地球日)</th>
<th align="left">自转周期 (小时)</th>
<th align="left">行星类型/特征</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>内区行星</strong></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">类地行星</td>
<td align="left">Endoria-Zero</td>
<td align="left">0.38</td>
<td align="left">5.68×10¹⁰</td>
<td align="left">1.2</td>
<td align="left">0.008</td>
<td align="left">±3</td>
<td align="left">4,879</td>
<td align="left">4,879</td>
<td align="left">88</td>
<td align="left">56</td>
<td align="left">最靠近恒星，表面布满撞击坑，无大气层</td>
</tr>
<tr>
<td align="left">类地行星</td>
<td align="left">Endoria-α</td>
<td align="left">1.05</td>
<td align="left">1.57×10¹¹</td>
<td align="left">0.8</td>
<td align="left">0.012</td>
<td align="left"><strong>±12.5</strong></td>
<td align="left">12,756</td>
<td align="left">12,756</td>
<td align="left">385</td>
<td align="left">20</td>
<td align="left">类似地球，有液态水、板块运动活跃，大气含CO₂和甲烷</td>
</tr>
<tr>
<td align="left">类地行星</td>
<td align="left">Endoria-β</td>
<td align="left">1.82</td>
<td align="left">2.72×10¹¹</td>
<td align="left">1.5</td>
<td align="left">0.02</td>
<td align="left">±18</td>
<td align="left">15,800</td>
<td align="left">15,780</td>
<td align="left">687</td>
<td align="left">24.6</td>
<td align="left">超级地球，火山活动，大气稀薄</td>
</tr>
<tr>
<td align="left"><strong>气态巨星</strong></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">气态巨星</td>
<td align="left">Endair</td>
<td align="left">5.2</td>
<td align="left">7.78×10¹¹</td>
<td align="left">3.1</td>
<td align="left">0.048</td>
<td align="left">±27</td>
<td align="left">139,820</td>
<td align="left">139,600</td>
<td align="left">4,333</td>
<td align="left">9.9</td>
<td align="left">类似木星，主要由H/He组成，有红斑风暴</td>
</tr>
<tr>
<td align="left">冰巨星</td>
<td align="left">EndStorm</td>
<td align="left">30.1</td>
<td align="left">4.49×10¹²</td>
<td align="left">2.8</td>
<td align="left">0.009</td>
<td align="left">±28.3</td>
<td align="left">49,532</td>
<td align="left">49,244</td>
<td align="left">60,190</td>
<td align="left">16.1</td>
<td align="left">类似海王星，含大量冰，大气风暴剧烈</td>
</tr>
<tr>
<td align="left"><strong>矮行星(小行星带)</strong></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">矮行星</td>
<td align="left">Endoria-γ</td>
<td align="left">2.2</td>
<td align="left">3.29×10¹¹</td>
<td align="left">±10</td>
<td align="left">0.1</td>
<td align="left">±15</td>
<td align="left">950</td>
<td align="left">900</td>
<td align="left">1,680 (4.7年)</td>
<td align="left">12</td>
<td align="left">类似谷神星，有冰壳</td>
</tr>
<tr>
<td align="left">矮行星</td>
<td align="left">Endoria-ζ</td>
<td align="left">2.5</td>
<td align="left">3.74×10¹¹</td>
<td align="left">±12</td>
<td align="left">0.12</td>
<td align="left">±18</td>
<td align="left">720</td>
<td align="left">680</td>
<td align="left">2,190 (6年)</td>
<td align="left">15</td>
<td align="left">含冰，轨道受摄动</td>
</tr>
<tr>
<td align="left">矮行星</td>
<td align="left">Endoria-φ</td>
<td align="left">2.8</td>
<td align="left">4.18×10¹¹</td>
<td align="left">±8</td>
<td align="left">0.08</td>
<td align="left">±12</td>
<td align="left">1,200</td>
<td align="left">1,150</td>
<td align="left">1,880 (5.1年)</td>
<td align="left">10</td>
<td align="left">岩冰混合，有撞击盆地</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>文明用语</strong>: Endoria文明将固态物质行星称为“行星”，而将气态行星称为“风星”或“风球”。</p>
</blockquote>
<hr>
<h3 id="行星动力学"><a href="#行星动力学" class="headerlink" title="行星动力学"></a>行星动力学</h3><ul>
<li><strong>行星自转</strong>: 行星绕其自转轴的旋转运动，称为<strong>自转</strong>。Endoria-α的自转轴被称为“地轴”，其磁场南极（地理北极）指向不变。自西向东自转一周的时间为1行星日。<ul>
<li><strong>恒星日</strong>: 以星系内恒星为参照，长度为 <strong>20 小时</strong>，是星球真正的自转周期。</li>
<li><strong>远星日</strong>: 以遥远恒星为参照，长度为 21 时 58 分 21 秒。</li>
</ul>
</li>
<li><strong>自转速度</strong>:<ul>
<li><strong>角速度</strong>: Ω = Δθ / Δt。例如，观测一颗卫星在Δt = 300秒内转过Δθ = 15弧度，则角速度 ω = 0.05 rad/s。</li>
<li><strong>线速度</strong>: V = √(GM/r)，其中 G (引力常数) = 6.67430 × 10^-11 米^3 / 千克·秒^2，M为星球质量，r为轨道半径。</li>
</ul>
</li>
<li><strong>黄赤交角</strong>: 行星赤道面与公转轨道面（黄道面）的夹角，在Endoria-α为<strong>±12.5°</strong>。这个夹角是行星产生季节交替现象的关键因素，推动了生命的产生和演化。</li>
</ul>
<hr>
<h3 id="Endoria-α-校准行星信息"><a href="#Endoria-α-校准行星信息" class="headerlink" title="Endoria-α 校准行星信息"></a>Endoria-α 校准行星信息</h3><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">数值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">星球</td>
<td align="left">Endoria - <strong>α</strong></td>
</tr>
<tr>
<td align="left">水平线</td>
<td align="left">-0.012</td>
</tr>
<tr>
<td align="left">振幅</td>
<td align="left">0.22</td>
</tr>
<tr>
<td align="left">振幅指数</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">频率</td>
<td align="left">0.05</td>
</tr>
<tr>
<td align="left">频率指数</td>
<td align="left">0.5</td>
</tr>
<tr>
<td align="left">经度范围</td>
<td align="left">0°(0-180)</td>
</tr>
<tr>
<td align="left">纬度范围</td>
<td align="left">0°(0-90)</td>
</tr>
<tr>
<td align="left">中心经度</td>
<td align="left">0°(-180-180)</td>
</tr>
<tr>
<td align="left">中心纬度</td>
<td align="left">0°(-90-90)</td>
</tr>
<tr>
<td align="left">极地冰原</td>
<td align="left">无，但在77.5°以上纬度存在雪原地区</td>
</tr>
<tr>
<td align="left">影响海拔</td>
<td align="left">（未填写具体数值）</td>
</tr>
<tr>
<td align="left">星球辨识唯一码</td>
<td align="left">40833153 (一般情况是带小数点，如0.59922976)</td>
</tr>
</tbody></table>
</div><!-- 初始化AI摘要--><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav prev"><a href="/2025/09/29/%E9%AB%98%E7%BB%B4%E9%80%8F%E6%9E%90%E6%8A%80%E6%9C%AF/"><span class="nav-label">← Previous</span><span class="nav-title">[旧网站文章迁移]高维透析技术</span></a></div><div class="post-nav next"><a href="/2025/09/18/%E7%8E%AF%E5%A2%83%E5%AD%A6-1/"><span class="nav-label">Next →</span><span class="nav-title">环境学 - 星球及宇宙空间自然环境  - 第一章：宇宙和Endoria - 1.Endoria文明所在的宇宙环境</span></a></div></div><div class="post-share"><h3 class="share-title">Share this article</h3><div class="share-buttons"><a class="share-btn twitter" href="https://twitter.com/intent/tweet?text=%E7%8E%AF%E5%A2%83%E5%AD%A6%20-%20%E6%98%9F%E7%90%83%E5%8F%8A%E5%AE%87%E5%AE%99%E7%A9%BA%E9%97%B4%E8%87%AA%E7%84%B6%E7%8E%AF%E5%A2%83%20%20-%20%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%AE%87%E5%AE%99%E5%92%8CEndoria%20-%201.Endoria%E6%96%87%E6%98%8E%E6%89%80%E5%9C%A8%E7%9A%84%E5%AE%87%E5%AE%99%E7%8E%AF%E5%A2%83&amp;url=%2F2025%2F09%2F18%2F%25E7%258E%25AF%25E5%25A2%2583%25E5%25AD%25A6-%25E5%25AE%2587%25E5%25AE%2599%25E5%2592%258CEndoria%2F" target="_blank" rel="noopener"><span>Twitter</span></a><a class="share-btn facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2F2025%2F09%2F18%2F%25E7%258E%25AF%25E5%25A2%2583%25E5%25AD%25A6-%25E5%25AE%2587%25E5%25AE%2599%25E5%2592%258CEndoria%2F" target="_blank" rel="noopener"><span>Facebook</span></a><a class="share-btn linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2F2025%2F09%2F18%2F%25E7%258E%25AF%25E5%25A2%2583%25E5%25AD%25A6-%25E5%25AE%2587%25E5%25AE%2599%25E5%2592%258CEndoria%2F" target="_blank" rel="noopener"><span>LinkedIn</span></a><a class="share-btn wechat" href="#" data-wechat="/2025/09/18/%E7%8E%AF%E5%A2%83%E5%AD%A6-%E5%AE%87%E5%AE%99%E5%92%8CEndoria/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2F2025%2F09%2F18%2F%25E7%258E%25AF%25E5%25A2%2583%25E5%25AD%25A6-%25E5%25AE%2587%25E5%25AE%2599%25E5%2592%258CEndoria%2F&amp;title=%E7%8E%AF%E5%A2%83%E5%AD%A6%20-%20%E6%98%9F%E7%90%83%E5%8F%8A%E5%AE%87%E5%AE%99%E7%A9%BA%E9%97%B4%E8%87%AA%E7%84%B6%E7%8E%AF%E5%A2%83%20%20-%20%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%AE%87%E5%AE%99%E5%92%8CEndoria%20-%201.Endoria%E6%96%87%E6%98%8E%E6%89%80%E5%9C%A8%E7%9A%84%E5%AE%87%E5%AE%99%E7%8E%AF%E5%A2%83" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn weibo" href="https://service.weibo.com/share/share.php?url=%2F2025%2F09%2F18%2F%25E7%258E%25AF%25E5%25A2%2583%25E5%25AD%25A6-%25E5%25AE%2587%25E5%25AE%2599%25E5%2592%258CEndoria%2F&amp;title=%E7%8E%AF%E5%A2%83%E5%AD%A6%20-%20%E6%98%9F%E7%90%83%E5%8F%8A%E5%AE%87%E5%AE%99%E7%A9%BA%E9%97%B4%E8%87%AA%E7%84%B6%E7%8E%AF%E5%A2%83%20%20-%20%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%AE%87%E5%AE%99%E5%92%8CEndoria%20-%201.Endoria%E6%96%87%E6%98%8E%E6%89%80%E5%9C%A8%E7%9A%84%E5%AE%87%E5%AE%99%E7%8E%AF%E5%A2%83" target="_blank" rel="noopener"><span>微博</span></a><a class="share-btn copy" href="#" data-copy="/2025/09/18/%E7%8E%AF%E5%A2%83%E5%AD%A6-%E5%AE%87%E5%AE%99%E5%92%8CEndoria/"><span>Copy Link</span></a></div></div></article></div><section class="comments-section"><div class="comments-container"><h2 class="comments-title">Comments</h2><div class="comments-content"><div id="twikoo-comments"></div><div id="twikoo"></div><script src="https://unpkg.com/twikoo@1.6.39/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'twikoo-brown-eight.vercel.app',
  el: '#twikoo',
  region: '',
  path: 'window.location.pathname',
  visitor: true,
  onCommentLoaded: function () {
    console.log('Twikoo评论加载成功');
  }
});</script></div></div></section></main><footer class="footer"><div class="footer-bottom"><div class="footer-copyright">© 2026 Enderland. All rights reserved.</div><!-- Footer centered image with link--><div class="footer-badges"><a target="_blank" rel="noopener" href="https://hexo.io/" title="博客框架为Hexo_v5.4.0"><img src="/images/loading.gif" data-original="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Frame-Hexo.svg" alt="博客框架为Hexo_v5.4.0"/></a><a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src="/images/loading.gif" data-original="https://npm.elemecdn.com/anzhiyu-blog@2.2.0/img/badge/Copyright-BY-NC-SA.svg" alt="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"/></a></div></div></footer></div><!-- 立即应用暗色模式，避免页面闪烁--><script>(function() {
  // 检查本地存储中的暗色模式设置
  const savedDarkMode = localStorage.getItem('darkMode') === 'true';
  // 如果设置为暗色模式，立即应用到body
  if (savedDarkMode) {
    document.body.classList.add('dark-mode');
  }

  // 防止页面闪烁，在DOM加载完成前设置一个初始类
  document.documentElement.style.visibility = 'hidden';
  document.addEventListener('DOMContentLoaded', function() {
    document.documentElement.style.visibility = 'visible';
  });
})();
</script>
<script src="/js/main.js"></script>

<script src="/js/tags.js"></script>

<script src="/js/categories-accordion.js"></script>

<script src="/js/highlight.js"></script>

<script src="/js/load-more.js"></script>

<script src="/js/header-scroll.js"></script>

<script src="/js/toc.js"></script>

<script src="/js/image-zoom.js"></script>

<script src="/js/share.js"></script>

<script src="/js/search.js"></script>

<script src="/js/hide-inline-interaction.js"></script>

<script src="/js/hide-toggle-interaction.js"></script>

<script src="/js/dark-mode-sync.js"></script>

<script src="/js/animations.js"></script>

<script src="/js/ai-theme.js"></script>

<script src="/js/loading-animation.js"></script>

<script src="/js/article-modal.js"></script>
<script>window.theme = {
  features: {"dark_mode":true,"smooth_scroll":true,"back_to_top":true,"loading_animation":true},
  code_block: {"height_limit":200,"enable_folding":true,"max_height":"300px","show_lang":true},
  ai_summary: {"enable":false,"api_key":"","summary_directly":false,"ai_name":"然-AI","ai_introduce":"我是文章辅助AI: 然-AI，一个基于deepseek的强大语言模型，有什么可以帮到您？😊","ai_version":"deepseekv3","buttons":["介绍自己","来点灵感","生成AI简介"]},
  categories: {"layout":"accordion","accordion_animation":true,"show_empty_categories":true},
  article_list: {"card_size":"normal","view_mode":"modal"}
};
</script><script src="/js/ai.js"></script><script src="/js/postai.js"></script>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body></html>